<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言 一个月的mis系统开发弄得头晕眼花，耽误了不少时间，好在这个比赛时间周期很长，而且题目不算太难，个人感觉对新人比较友好（除了每天只能上传一次以外）。另一方面，做开发的时候忙里偷闲提了一些特征，只用经典的决策树和4个特征就达到了将近60...">
<meta property="og:type" content="article">
<meta property="og:title" content="[python]基于鼠标轨迹的人机验证分类问题(赛氪——大数据挑战赛)baseline">
<meta property="og:url" content="http://example.com/2017/06/25/article/traditional-ml/python%E5%9F%BA%E4%BA%8E%E9%BC%A0%E6%A0%87%E8%BD%A8%E8%BF%B9%E7%9A%84%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E8%B5%9B%E6%B0%AA-%E5%A4%A7%E6%95%B0/index/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="前言 一个月的mis系统开发弄得头晕眼花，耽误了不少时间，好在这个比赛时间周期很长，而且题目不算太难，个人感觉对新人比较友好（除了每天只能上传一次以外）。另一方面，做开发的时候忙里偷闲提了一些特征，只用经典的决策树和4个特征就达到了将近60...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/saike1.png">
<meta property="og:image" content="http://example.com/images/saike2.png">
<meta property="og:image" content="http://example.com/images/saike3.png">
<meta property="og:image" content="http://example.com/images/saike4.png">
<meta property="og:image" content="http://example.com/images/saike5.png">
<meta property="og:image" content="http://example.com/images/saike6.png">
<meta property="og:image" content="http://example.com/images/saike7.png">
<meta property="article:published_time" content="2017-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T18:23:00.380Z">
<meta property="article:author" content="VC-ROBOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/saike1.png">


<link rel="canonical" href="http://example.com/2017/06/25/article/traditional-ml/python%E5%9F%BA%E4%BA%8E%E9%BC%A0%E6%A0%87%E8%BD%A8%E8%BF%B9%E7%9A%84%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E8%B5%9B%E6%B0%AA-%E5%A4%A7%E6%95%B0/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/06/25/article/traditional-ml/python%E5%9F%BA%E4%BA%8E%E9%BC%A0%E6%A0%87%E8%BD%A8%E8%BF%B9%E7%9A%84%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E8%B5%9B%E6%B0%AA-%E5%A4%A7%E6%95%B0/index/","path":"2017/06/25/article/traditional-ml/python基于鼠标轨迹的人机验证分类问题赛氪-大数/index/","title":"[python]基于鼠标轨迹的人机验证分类问题(赛氪——大数据挑战赛)baseline"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[python]基于鼠标轨迹的人机验证分类问题(赛氪——大数据挑战赛)baseline | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%9C%AC%E6%96%87%E9%80%82%E5%90%88%E6%9C%89%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%9F%BA%E7%A1%80%E7%9A%84%E5%B0%8F%E7%99%BD%E8%A7%82%E7%9C%8B%EF%BC%8Cdalao%E8%AF%B7%E6%97%A0%E8%A7%86%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">【本文适合有一些数据挖掘基础的小白观看，dalao请无视】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">比赛数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">数据分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/06/25/article/traditional-ml/python%E5%9F%BA%E4%BA%8E%E9%BC%A0%E6%A0%87%E8%BD%A8%E8%BF%B9%E7%9A%84%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E8%B5%9B%E6%B0%AA-%E5%A4%A7%E6%95%B0/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[python]基于鼠标轨迹的人机验证分类问题(赛氪——大数据挑战赛)baseline | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [python]基于鼠标轨迹的人机验证分类问题(赛氪——大数据挑战赛)baseline
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2017-06-25T00:00:00+08:00">2017-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-23 02:23:00" itemprop="dateModified" datetime="2026-03-23T02:23:00+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">AI模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E6%A8%A1%E5%9E%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>一个月的mis系统开发弄得头晕眼花，耽误了不少时间，好在这个比赛时间周期很长，而且题目不算太难，个人感觉对新人比较友好（除了每天只能上传一次以外）。另一方面，做开发的时候忙里偷闲提了一些特征，只用经典的决策树和4个特征就达到了将近60分，顿时信心爆棚（虽然说二分类问题瞎蒙可能就是50分。。。&#x2F;）。 <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/06/saike1.png"><img src="/images/saike1.png"></a> 受到一些dalao的启发，考虑在不提特征的情况下进行分类，把这个当做baseline顺便为以后做预测增加可能性也是极好的。</p>
<h4 id="【本文适合有一些数据挖掘基础的小白观看，dalao请无视】"><a href="#【本文适合有一些数据挖掘基础的小白观看，dalao请无视】" class="headerlink" title="【本文适合有一些数据挖掘基础的小白观看，dalao请无视】"></a><strong>【本文适合有一些数据挖掘基础的小白观看，dalao请无视】</strong></h4><h3 id="比赛数据"><a href="#比赛数据" class="headerlink" title="比赛数据"></a>比赛数据</h3><p>本题目数据来源于某人机验证产品采集的鼠标轨迹，经过脱敏处理，数据分为3部分（数据量分别为3000条，10万，200万）。</p>
<p>训练数据表名称：dsjtzs_txfz_training</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>a1</td>
<td>bigint</td>
<td>编号id</td>
</tr>
<tr>
<td>a2</td>
<td>string</td>
<td>鼠标移动轨迹(x,y,t)</td>
</tr>
<tr>
<td>a3</td>
<td>string</td>
<td>目标坐标(x,y)</td>
</tr>
<tr>
<td>label</td>
<td>string</td>
<td>类别标签：1-正常轨迹，0-机器轨迹</td>
</tr>
</tbody></table>
<p>其中t为采样时那一时刻的时间（脱敏）。评分方式就不列了，因为最后比赛会更改积分规则，但是有心人可以根据现有的评分规则推测出自己提交结果的正确数目☺</p>
<h3 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h3><p>下载完数据集后，打开txt。训练集的数据格式为[id 若干个x,y,t坐标 target坐标 label]，测试集仅仅少了一个label<a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/06/saike2.png"><img src="/images/saike2.png"></a></p>
<p>话不多说，直接从文件中读取数据。 使用pandas读取文件很方便，直接读取后保存在dataframe中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> matplotlib.pyplot <span class="keyword">import</span> plot,savefig</span><br><span class="line"></span><br><span class="line">TRAIN_DATA=<span class="string">&#x27;../data/dsjtzs_txfz_training.txt&#x27;</span></span><br><span class="line">TEST_DATA=<span class="string">&#x27;../data/dsjtzs_txfz_test1.txt&#x27;</span></span><br><span class="line">TRAIN=<span class="string">&#x27;../data/train.txt&#x27;</span></span><br><span class="line">TEST=<span class="string">&#x27;../data/test.txt&#x27;</span></span><br><span class="line">RESULT=<span class="string">&#x27;../tmp/res&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#读取文件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_file</span>(<span class="params">filepath</span>):</span><br><span class="line">    data = pd.read_table(filepath,header=<span class="literal">None</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>,delim_whitespace=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>现在dataframe中数据的格式为 id x,y,t;x,y,t;…x,y,t target_X,target_y label 第二列由于x,y,t…是一个字符串，而且由分号隔开，不方便在dataframe继续操作，所以这里直接遍历dataframe取出x,y,t分别存在三个list 借助之前的read_file函数，新建一个创建标准数据集的函数loadDataSets: (考虑这个函数要处理训练集和测试集，而测试集没有标签，所以给测试集默认赋标签为1)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#创建样本集</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loadDataSets</span>(<span class="params">filepath,outpath</span>):</span><br><span class="line">    data=read_file(filepath)</span><br><span class="line">    <span class="keyword">for</span> ix,row <span class="keyword">in</span> data:</span><br><span class="line">        trail_x,trail_y,trail_t=get_trail(row)</span><br><span class="line">        target=<span class="built_in">str</span>(row[<span class="number">2</span>]).split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        label=<span class="built_in">str</span>(row[<span class="number">3</span>]) <span class="keyword">if</span> <span class="built_in">len</span>(row)==<span class="number">4</span> <span class="keyword">else</span> -<span class="number">1</span><span class="comment">#默认测试集标签为-1</span></span><br></pre></td></tr></table></figure>

<p>再补上get_trail的实现方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#获取移动轨迹坐标和时间</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_trail</span>(<span class="params">row</span>):</span><br><span class="line">    trail_x,trail_y,trail_t=[],[],[]</span><br><span class="line">    loc=<span class="built_in">str</span>(row[<span class="number">1</span>]).split(<span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> x_y_t <span class="keyword">in</span> loc:</span><br><span class="line">        x_y=x_y_t.split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(x_y) &gt;=<span class="number">3</span>:</span><br><span class="line">            trail_x.append(x_y[<span class="number">0</span>])</span><br><span class="line">            trail_y.append(x_y[<span class="number">1</span>])</span><br><span class="line">            trail_t.append(x_y[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">return</span> trail_x,trail_y,trail_t</span><br></pre></td></tr></table></figure>

<p>但是这样当然不算完，只是获取了轨迹的x,y,t三个list，如何能作为训练数据？</p>
<p>在不提取特征的情况下，最简单的方式就是把所有的x坐标当做特征，用这些特征产生训练模型(不用t是因为t的维度和x不一样，一个是时间，一个是坐标点，后面再考虑把y,t变成特征加入，不过要做归一化，看看怎么取效果更好)</p>
<p>还有一个问题就是并非所有样本的坐标数都一样，简单统计后发现所有样本的坐标数不超过300个，所以这里默认给坐标数量不够的样本全部填充0。</p>
<p>最后，为了方便后续处理，把产生的特征放入dataframe中。 更改loadDataSets的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#创建样本集</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loadDataSets</span>(<span class="params">filepath,outpath</span>):</span><br><span class="line">    train_data=read_file(filepath)</span><br><span class="line">    col_name=[<span class="string">&#x27;id&#x27;</span>]<span class="comment">#col_name是dataframe每一列的名称</span></span><br><span class="line">    all_data=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300</span>):</span><br><span class="line">        col_name.append(<span class="string">&#x27;x&#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line">        col_name.append(<span class="string">&#x27;target_x&#x27;</span>)</span><br><span class="line">        col_name.append(<span class="string">&#x27;label&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> ix, row <span class="keyword">in</span> train_data.iterrows():</span><br><span class="line">        each_row=[]</span><br><span class="line">        each_row.append(row[<span class="number">0</span>])<span class="comment">#id</span></span><br><span class="line">        trail_x,trail_y,trail_t=get_trail(row)</span><br><span class="line">        target=<span class="built_in">str</span>(row[<span class="number">2</span>]).split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        label=<span class="built_in">str</span>(row[<span class="number">3</span>]) <span class="keyword">if</span> <span class="built_in">len</span>(row)==<span class="number">4</span> <span class="keyword">else</span> <span class="number">1</span><span class="comment">#默认测试集标签为1</span></span><br><span class="line">        loc_len=<span class="built_in">len</span>(trail_x)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300</span>-loc_len):<span class="comment">#前位全部填充0</span></span><br><span class="line">            each_row.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(loc_len):<span class="comment">#后位填充真实数据</span></span><br><span class="line">            each_row.append(trail_x[i])</span><br><span class="line">        each_row.append(target[<span class="number">0</span>])<span class="comment">#终点x坐标</span></span><br><span class="line">        each_row.append(label)<span class="comment">#标签</span></span><br><span class="line">        all_data.append(each_row)<span class="comment">#一个样本的特征list添加到总样本特征list</span></span><br><span class="line">    dataSet=pd.DataFrame(all_data)</span><br><span class="line">    dataSet.columns=col_name</span><br><span class="line">    <span class="keyword">return</span> dataSet</span><br></pre></td></tr></table></figure>

<p>获取了特征以后，新建一个main函数测试输出一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#主函数</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    dataSet=loadDataSets(TRAIN_DATA)</span><br><span class="line">    <span class="built_in">print</span> dataSet</span><br></pre></td></tr></table></figure>

<p>输出结果：<a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/06/saike3.png"><img src="/images/saike3.png"></a> <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/06/saike4.png"><img src="/images/saike4.png"></a></p>
<p>特征是得到了，产生特征集的过程很慢，尤其是对测试集10万数据的处理，所以把每次代码运行时没有变化的庞大数据及时存档尤为重要。做起来也很简单，在loadDataSets函数的return之间添加：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">dataSet.to_csv(outpath,index=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<p>之后再运行一次代码，产生了train.txt后就可以注释掉main中的loadDataSets了</p>
<p>现在还需要做的是，创建交叉验证集（预估分类结果的准确性，这样可以根据交叉验证的结果调整分类器的参数）。同时为了让整个流程代码不要过于臃肿，把对训练集和测试集的操作放在一个函数中，创建create_train_and_test:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#创建训练集和测试集</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_train_and_test</span>(<span class="params">model=<span class="string">&#x27;train&#x27;</span></span>):</span><br><span class="line">    train_data=pd.read_csv(TRAIN)</span><br><span class="line">    train=train_data.drop([<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;label&#x27;</span>],axis=<span class="number">1</span>)<span class="comment">#特征集不能有id和label</span></span><br><span class="line">    label=train_data[<span class="string">&#x27;label&#x27;</span>]<span class="comment">#标签集</span></span><br><span class="line">    <span class="keyword">if</span> model==<span class="string">&#x27;train&#x27;</span>:</span><br><span class="line">        <span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">        x_train, x_test, y_train, y_test = train_test_split(train, label, test_size = <span class="number">0.4</span>)</span><br><span class="line">    <span class="keyword">elif</span> model==<span class="string">&#x27;test&#x27;</span>:</span><br><span class="line">        x_train=train</span><br><span class="line">        y_train=label</span><br><span class="line">        test_data=pd.read_csv(TEST)</span><br><span class="line">        x_test=test_data.drop([<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;label&#x27;</span>],axis=<span class="number">1</span>)</span><br><span class="line">        y_test=test_data[<span class="string">&#x27;label&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> x_train,y_train,x_test,y_test</span><br></pre></td></tr></table></figure>

<p>使用sklearn提供的分类器分类，这里先尝试使用knn，创建algorithm并修改main函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#分类并预测</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">algorithm</span>(<span class="params">x_train,y_train,x_test,y_test</span>):</span><br><span class="line">    <span class="keyword">from</span> sklearn <span class="keyword">import</span> neighbors</span><br><span class="line">    clf = neighbors.KNeighborsClassifier()</span><br><span class="line">    clf.fit(x_train,y_train)</span><br><span class="line">    y_pred = clf.predict(x_test)</span><br><span class="line">    <span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line">    <span class="built_in">print</span> classification_report(y_test, y_pred)</span><br><span class="line"></span><br><span class="line"><span class="comment">#主函数</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment">#train=loadDataSets(TRAIN_DATA)</span></span><br><span class="line">    x_train,y_train,x_test,y_test=create_train_and_test(<span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">    algorithm(x_train,y_train,x_test,y_test)</span><br></pre></td></tr></table></figure>

<p>交叉验证的结果： <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/06/saike5.png"><img src="/images/saike5.png"></a> sklearn的算分方式和官方不同，但是分类0的准确率和召回率是可以用的。按照官方的方式再算一遍，得分为： 5PR&#x2F;(2P+3R)*100&#x3D;5*0.80*0.68&#x2F;(2*0.80+3*0.68)*100&#x3D;2.72&#x2F;3.64*100&#x3D;74.72%</p>
<p>最后，对测试集做相同的处理，并把结果导出到文件，添加write_to_result，并改写main和algorithm：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#写文件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">write_to_result</span>(<span class="params">y_pred,model=<span class="string">&#x27;train&#x27;</span></span>):</span><br><span class="line">    res=[i+<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(y_pred)) <span class="keyword">if</span> y_pred[i]==<span class="number">0</span>]</span><br><span class="line">    res=[<span class="built_in">str</span>(<span class="built_in">int</span>(i)) <span class="keyword">for</span> i <span class="keyword">in</span> res]</span><br><span class="line">    <span class="keyword">import</span> datetime</span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    i = <span class="built_in">str</span>(datetime.datetime.now())</span><br><span class="line">    i=i.replace(<span class="string">&#x27;:&#x27;</span>,<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">    i=i.replace(<span class="string">&#x27; &#x27;</span>,<span class="string">&#x27;_&#x27;</span>)</span><br><span class="line">    i=i.replace(<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">    f=<span class="built_in">open</span>(RESULT+<span class="string">&#x27;_&#x27;</span>+model+<span class="string">&#x27;_&#x27;</span>+i+<span class="string">&#x27;.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&#x27;\n&#x27;</span>.join(res))</span><br><span class="line">    f.close()</span><br><span class="line"><span class="comment">#分类并预测</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">algorithm</span>(<span class="params">x_train,y_train,x_test,y_test,model=<span class="string">&#x27;train&#x27;</span></span>):</span><br><span class="line">    <span class="keyword">from</span> sklearn <span class="keyword">import</span> neighbors</span><br><span class="line">    clf = neighbors.KNeighborsClassifier()</span><br><span class="line">    clf.fit(x_train,y_train)</span><br><span class="line">    y_pred = clf.predict(x_test)</span><br><span class="line">    write_to_result(y_pred,model)</span><br><span class="line">    <span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line">    <span class="built_in">print</span> classification_report(y_test, y_pred)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    train=loadDataSets(TRAIN_DATA)</span><br><span class="line">    test=loadDataSets(TEST_DATA)</span><br><span class="line">    model=<span class="string">&#x27;test&#x27;</span></span><br><span class="line">    x_train,y_train,x_test,y_test=create_train_and_test(model)</span><br><span class="line">    algorithm(x_train,y_train,x_test,y_test,model)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/06/saike6.png"><img src="/images/saike6.png"></a> 因为测试集不能判断正确率，所以只要打开相关的结果文件res_test…..txt大致看一看预测数量有多少就行了，较好的结果在20000个左右。</p>
<p>至此，分类和预测都已经完成，后续工作需要慢慢考虑了。 得分： <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/06/saike7.png"><img src="/images/saike7.png"></a> To be continue…</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/22/article/desktop/python%E4%BD%BF%E7%94%A8pyqt4%E5%88%9B%E5%BB%BAwindows%E5%BA%94%E7%94%A8%E7%AA%97%E4%BD%93/index/" rel="prev" title="[python]使用PyQt4创建windows应用窗体">
                  <i class="fa fa-angle-left"></i> [python]使用PyQt4创建windows应用窗体
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/15/article/desktop/c%20winform%E4%B8%AD%E6%A3%80%E6%B5%8B%E5%A4%9A%E4%B8%AA%E6%96%87%E6%9C%AC%E6%A1%86%E7%9A%84%E8%BE%93%E5%85%A5%E4%BA%8B%E4%BB%B6/index/" rel="next" title="[C#]Winform中检测多个文本框的输入事件">
                  [C#]Winform中检测多个文本框的输入事件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
