<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="实习期间接触UE4,记录了从安装部署写功能到搭建专属服务器的一些问题 1.搭建服务端时找不到文件UnrealVersionSelectorWin64Shippping.exe 这个文件被放在了Epic Games\\Launcher\\En...">
<meta property="og:type" content="article">
<meta property="og:title" content="【UE】UE4问题合集">
<meta property="og:url" content="http://example.com/2018/08/21/article/2018/08/ue4%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/index/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="实习期间接触UE4,记录了从安装部署写功能到搭建专属服务器的一些问题 1.搭建服务端时找不到文件UnrealVersionSelectorWin64Shippping.exe 这个文件被放在了Epic Games\\Launcher\\En...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ue_1.png">
<meta property="og:image" content="http://example.com/images/ue_2.png">
<meta property="og:image" content="http://example.com/images/ue_3.png">
<meta property="article:published_time" content="2018-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T18:33:02.531Z">
<meta property="article:author" content="VC-ROBOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ue_1.png">


<link rel="canonical" href="http://example.com/2018/08/21/article/2018/08/ue4%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/08/21/article/2018/08/ue4%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/index/","path":"2018/08/21/article/2018/08/ue4问题合集/index/","title":"【UE】UE4问题合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【UE】UE4问题合集 | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/21/article/2018/08/ue4%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【UE】UE4问题合集 | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【UE】UE4问题合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-21T00:00:00+08:00">2018-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-23 02:33:02" itemprop="dateModified" datetime="2026-03-23T02:33:02+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">项目开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" itemprop="url" rel="index"><span itemprop="name">工程实践</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>实习期间接触UE4,记录了从安装部署写功能到搭建专属服务器的一些问题</p>
<p>1.搭建服务端时找不到文件UnrealVersionSelector-Win64-Shippping.exe</p>
<p>这个文件被放在了Epic Games\Launcher\Engine\Binaries\Win64目录下，拷贝到需要用的目录即可</p>
<p>2.更换版本的时候出现问题：下载一直请稍等</p>
<p>怀疑是软件的问题，实际后台已经在下载了。观察网速，看到EP的带宽占用比较大时，暂停安装，再开始安装，显示回归正常</p>
<p>3.新建C++UE项目时报错：ERROR: Multiple configurations specified on command line (first Test, then Development)</p>
<p>重新换个名字新建</p>
<p>4.新建蓝图类,设置了spherecollision和对应的mesh组件,属性已经设置为blockAll.但是添加projectilemovement组件后反而无法检测碰撞</p>
<p>将spherecollision设为root,而不是放在root下</p>
<p>5.按照官方教程建立UE4的专用服务器</p>
<p><a target="_blank" rel="noopener" href="https://wiki.unrealengine.com/Dedicated/_Server/_Guide/_(Windows/_%26/_Linux)#Section\_1\_Building\_a\_dedicated\_server\_in\_Unreal\_Engine\_4">https://wiki.unrealengine.com/Dedicated\_Server\_Guide\_(Windows\_%26\_Linux)#Section\_1\_Building\_a\_dedicated\_server\_in\_Unreal\_Engine\_4</a></p>
<p>在生成和设为启动项目后，调试出现错误：“远程调试监视器(MSVSMON.EXE)似乎没有在远程计算机上运行</p>
<p>参考官方文档，挨个尝试。（关闭了代理和电脑管家后重启VS解决）</p>
<p><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/zh-cn/library/ms164726.aspx">https://msdn.microsoft.com/zh-cn/library/ms164726.aspx</a></p>
<p>6.打包项目时报错：</p>
<p>ERROR: UBT ERROR: Failed to produce item: D:\UnrealEngine-4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win64\TestProject-WmfMedia.lib</p>
<p>打开Edit-Plugins，搜索WMF Media Player，取消勾选Enabled</p>
<p>打包完成后，按照教程建立server，打开server时报错，Failed to load module ‘xxx.dll’，如图</p>
<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2018/08/ue_1.png"><img src="/images/ue_1.png"></a></p>
<p>打包时因为一些意外原因导致dll没有被拷贝出来。将</p>
<p>（UE安装目录）\Engine\Binaries\ThirdParty\PhysX\Win（版本号）\VS（版本号）\</p>
<p>下的对应dll文件或者所有dll文件，全部拷贝到</p>
<p>（游戏目录）\ Engine \ Binaries \ ThirdParty \ PhysX \ Win（架构）\ VS（版本）\</p>
<p>7.打包游戏后,Server报错:Accessed None trying to read property XXXX.但是在debug时没有错误</p>
<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2018/08/ue_2.png"><img src="/images/ue_2.png"></a></p>
<p>因为后台是命令行模式,没有UI等资源,所以对TextRender等操作的行为将导致这个warning,在后台将相关操作设置成只有客户端执行.</p>
<p>运行dedicated server且没有客户端运行时，Execute Console Command使用ce命令，不知道为什么，即使调用muticast的event，这个event依然不会在服务端执行，因为server只有命令行，不能调用ecc？</p>
<p>8.ActorComponent的GetOwner()-&gt;出现错误：不允许指针指向不完整的类类型</p>
<p>编译可以通过，可以放着不管。也可以解决：添加头文件#include “Engine.h”</p>
<p>9.制作人物动画时出现: uses potentially thread-unsafe call Get Player Controller .</p>
<p>蓝图动画使用多线程存在安全隐患,在animationBlueprint的classsetting中取消勾选Use Multi Threaded Animation Update来禁用动画多线程</p>
<p>10.Accessed None trying to read property CallFunc_GetPlayerCharacter_ReturnValue from function</p>
<p>使用更为安全的Try Get Pawn Owner-&gt;Get Movement Component-&gt;Is Falling代替Get Player Character-&gt;Get Character MoveMent-&gt;Is Falling</p>
<p>11.发现一个问题，client委托server执行事件（event run on server），对client所属的character的组件（例如charactermovement）做修改（例如修改maxwalkspeed），虽然这个修改会同步（所有character都能看到移速的变化），但是在其他地方获取该组件的修改后的值居然没有变化（例如将该值打印到ui界面，一直不变）</p>
<p>可能是由于组件没有replicated的问题，暂时解决方法为使用自己新建的变量保存这个变化的值，然后将自己的变量设为relicated，这样获取该值就没问题</p>
<p>12.自定义人物、动画，控制某一个客户端的人物移动总会出现抖动和抽搐的现象，且在其他客户端中显示正常，在server端控制人物也正常。</p>
<p>搜索了大量关于animation replicated&#x2F;movement replicated等等问题，全都没法解决。直到发现了这么一个回答</p>
<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2018/08/ue_3.png"><img src="/images/ue_3.png"></a></p>
<p>居然是这么简单的问题！自建人物的方向控制和默认模型冲突了，关闭即可。</p>
<p>13.编译代码时出现    -waitmutex”已退出，代码为 5。请验证您是否拥有运行此命令的足够权限。</p>
<p>把include “xxxxx.generated.h”放在最后一个include的地方</p>
<p>14.启动引擎时71%出现fatal error</p>
<p>在vs生成代码后使用本地调试器启动ue4，能看到你代码产生错误的地方，改掉这个bug启动成功</p>
<p>15.某一次同步代码后出现Failed to load &#x2F;Game&#x2F;AnimStarterPack&#x2F;UE4_Mannequin&#x2F;Mesh&#x2F;SK_Mannequin.SK_Mannequin</p>
<p>使用epic重新将AnimStarterPack导入到项目中</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/21/article/2018/08/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84ue4%E6%B8%B8%E6%88%8F%E5%88%B6%E4%BD%9C-%E5%85%A5%E9%97%A8-%E8%93%9D%E5%9B%BE-%E5%90%8C%E6%AD%A5-%E4%B8%93%E5%B1%9E%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%90%8E/index/" rel="prev" title="【UE】从零开始的UE4游戏制作 入门-蓝图-同步-专属服务器-后端服务器架构-linux部署">
                  <i class="fa fa-angle-left"></i> 【UE】从零开始的UE4游戏制作 入门-蓝图-同步-专属服务器-后端服务器架构-linux部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/01/article/2018/11/%E3%80%90python%E3%80%91cnn%E5%AE%9E%E9%AA%8C/index/" rel="next" title="【Python】CNN实验">
                  【Python】CNN实验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
