<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本日报由自动化脚本生成，每日定时抓取财经资讯中与审计、风控、合规相关的内容整理发布。 今日概览 今天是 2026年3月26日，审计风控领域主要动态如下： 今日共收录 15 条 相关资讯，包括：法规动态 4 条、风控实践 2 条、国企动态 6...">
<meta property="og:type" content="article">
<meta property="og:title" content="审计风控日报 | 2026年3月26日">
<meta property="og:url" content="http://example.com/2026/03/26/article/daily/2026-03-26-audit-daily/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="本日报由自动化脚本生成，每日定时抓取财经资讯中与审计、风控、合规相关的内容整理发布。 今日概览 今天是 2026年3月26日，审计风控领域主要动态如下： 今日共收录 15 条 相关资讯，包括：法规动态 4 条、风控实践 2 条、国企动态 6...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-26T14:14:48.425Z">
<meta property="article:author" content="VC-ROBOT">
<meta property="article:tag" content="合规动态">
<meta property="article:tag" content="审计日报">
<meta property="article:tag" content="每日精选">
<meta property="article:tag" content="风控资讯">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/26/article/daily/2026-03-26-audit-daily/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/26/article/daily/2026-03-26-audit-daily/","path":"2026/03/26/article/daily/2026-03-26-audit-daily/","title":"审计风控日报 | 2026年3月26日"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>审计风控日报 | 2026年3月26日 | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">今日概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E8%A7%84%E5%8A%A8%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">法规动态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E6%8E%A7%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.2.</span> <span class="nav-text">风控实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E8%AE%AF%E8%AF%A6%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">资讯详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E6%B3%95%E8%A7%84%E5%8A%A8%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">📋 法规动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B5%E4%BD%B3%E8%87%BB%E5%87%BA%E4%BB%BB%E6%8B%BC%E5%A4%9A%E5%A4%9A%E8%81%94%E5%B8%AD%E8%91%A3%E4%BA%8B%E9%95%BF%E5%8F%91%E5%B8%83%E9%A6%96%E4%B8%AA%E9%87%8D%E7%A3%85%E6%96%B9%E6%A1%88%EF%BC%9A%E5%BC%80%E5%90%AF%E5%93%81%E7%89%8C%E8%87%AA%E8%90%A5%EF%BC%8C%E4%B8%80%E6%9C%9F%E5%B7%B2%E6%B3%A8%E8%B5%84150%E4%BA%BF"><span class="nav-number">3.1.</span> <span class="nav-text">赵佳臻出任拼多多联席董事长发布首个重磅方案：开启品牌自营，一期已注资150亿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%8D%96%E5%AF%9D%E5%85%B7%E5%88%B0%E6%8F%90%E4%BE%9B%E7%9D%A1%E7%9C%A0%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%EF%BC%9A%E6%85%95%E6%80%9D%E7%9A%84%E2%80%9C%E7%94%A8%E6%88%B7%E7%BB%88%E8%BA%AB%E4%BB%B7%E5%80%BC%E2%80%9D%E6%A3%8B%E5%B1%80"><span class="nav-number">3.2.</span> <span class="nav-text">从卖寝具到提供睡眠系统服务：慕思的“用户终身价值”棋局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8A%E7%A7%80%E6%9C%8D%E5%8A%A1%EF%BC%9A2025%E5%B9%B4%E5%85%A8%E5%B9%B4%E8%90%A5%E6%94%B6%E5%BE%AE%E5%A2%9E%E8%87%B339-02%E4%BA%BF%EF%BC%8C%E5%A4%9A%E9%87%8D%E5%9B%A0%E7%B4%A0%E5%AF%BC%E8%87%B4%E7%9B%88%E5%88%A9%E6%89%BF%E5%8E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">越秀服务：2025年全年营收微增至39.02亿，多重因素导致盈利承压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E9%A6%96%E6%AC%A1%E8%BF%9B%E5%85%A5%E5%BE%AE%E4%BF%A1%E9%A6%96%E9%A1%B5%EF%BC%8CClawbot%E6%83%B3%E5%9C%A8%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E9%87%8C%E5%8D%A0%E5%BA%A7"><span class="nav-number">3.4.</span> <span class="nav-text">AI首次进入微信首页，Clawbot想在你的工作流里占座</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E9%A3%8E%E6%8E%A7%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">🛡️ 风控实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E5%81%A5%E7%AE%A1%E9%AB%98%E5%A2%9E40-%EF%BC%8C%E5%B9%B3%E5%AE%89%E5%A5%BD%E5%8C%BB%E7%94%9F%E8%A7%A3%E9%94%81%E4%B8%AD%E5%9B%BD%E7%89%88%E7%AE%A1%E7%90%86%E5%BC%8F%E5%8C%BB%E7%96%97%E6%96%B0%E8%8C%83%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">企业健管高增40%，平安好医生解锁中国版管理式医疗新范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E7%AB%B9%E6%8B%9B%E4%BA%BA%EF%BC%81SHEIN%E6%8B%9B%E4%BA%BA%EF%BC%8110-%E5%A5%BD%E5%85%AC%E5%8F%B8%E4%B8%80%E8%B5%B7%E6%8B%9B%E4%BA%BA%EF%BC%81%EF%BD%9C%E4%BA%BA%E6%89%8D%E7%95%99%E8%A8%80%E6%9D%BF%E7%AC%AC%E4%BA%8C%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">拓竹招人！SHEIN招人！10+好公司一起招人！｜人才留言板第二期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%A2-%E5%9B%BD%E4%BC%81%E5%8A%A8%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">🏢 国企动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%BF%9C%E6%B5%B7%E8%83%BD%EF%BC%9A2025%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A640-37%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E4%B8%8B%E9%99%8D0-11"><span class="nav-number">5.1.</span> <span class="nav-text">中远海能：2025年净利润40.37亿元，同比下降0.11%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E9%98%B3%E8%82%A1%E4%BB%BD%EF%BC%9A2025%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A61-18%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E4%B8%8B%E9%99%8D3-85"><span class="nav-number">5.2.</span> <span class="nav-text">九阳股份：2025年净利润1.18亿元，同比下降3.85%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%8D%E6%9F%B4%E9%87%8D%E6%9C%BA%EF%BC%9A2025%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A62-4%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF65-75"><span class="nav-number">5.3.</span> <span class="nav-text">潍柴重机：2025年净利润2.4亿元，同比增长65.75%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%88%E9%9B%AA%E7%9A%84%E8%8C%B6%EF%BC%9A2025%E5%B9%B4%E6%94%B6%E5%85%A543-31%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E4%B8%8B%E8%B7%8C12"><span class="nav-number">5.4.</span> <span class="nav-text">奈雪的茶：2025年收入43.31亿元，同比下跌12%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E5%B2%9B%E5%95%A4%E9%85%92%EF%BC%9A2025%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A645-88%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF5-6"><span class="nav-number">5.5.</span> <span class="nav-text">青岛啤酒：2025年净利润45.88亿元，同比增长5.6%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%A4%AA%E4%BF%9D%EF%BC%9A2025%E5%B9%B4%E5%BD%92%E6%AF%8D%E5%87%80%E5%88%A9535-05%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF19"><span class="nav-number">5.6.</span> <span class="nav-text">中国太保：2025年归母净利535.05亿元，同比增长19%</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%B0-%E7%BB%BC%E5%90%88%E8%B5%84%E8%AE%AF"><span class="nav-number">6.</span> <span class="nav-text">📰 综合资讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E4%BF%A1%E8%AF%81%E5%88%B8%EF%BC%9A2025%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A6300-76%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF38-58"><span class="nav-number">6.1.</span> <span class="nav-text">中信证券：2025年净利润300.76亿元，同比增长38.58%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%B5%B7%E6%B2%B9%EF%BC%9A2025%E5%B9%B4%E5%87%80%E5%88%A9%E6%B6%A61220-82%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E4%B8%8B%E9%99%8D11-5"><span class="nav-number">6.2.</span> <span class="nav-text">中国海油：2025年净利润1220.82亿元，同比下降11.5%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%90%E6%9B%A6%E8%82%A1%E4%BB%BD%EF%BC%9A2025%E5%B9%B4%E8%90%A5%E6%94%B616-44%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E5%A2%9E%E9%95%BF121-26"><span class="nav-number">6.3.</span> <span class="nav-text">沐曦股份：2025年营收16.44亿元，同比增长121.26%</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/26/article/daily/2026-03-26-audit-daily/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="审计风控日报 | 2026年3月26日 | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          审计风控日报 | 2026年3月26日
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-26 00:00:00 / 修改时间：22:14:48" itemprop="dateCreated datePublished" datetime="2026-03-26T00:00:00+08:00">2026-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%A1%E8%AE%A1%E9%A3%8E%E6%8E%A7%E6%97%A5%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">审计风控日报</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本日报由自动化脚本生成，每日定时抓取财经资讯中与审计、风控、合规相关的内容整理发布。</p>
</blockquote>
<!-- more -->

<h2 id="今日概览"><a href="#今日概览" class="headerlink" title="今日概览"></a>今日概览</h2><p>今天是 <strong>2026年3月26日</strong>，审计风控领域主要动态如下：</p>
<p>今日共收录 <strong>15 条</strong> 相关资讯，包括：法规动态 4 条、风控实践 2 条、国企动态 6 条、综合资讯 3 条。</p>
<h3 id="法规动态"><a href="#法规动态" class="headerlink" title="法规动态"></a>法规动态</h3><ul>
<li><strong>赵佳臻出任拼多多联席董事长发布首个重磅方案：开启品牌自营，一期已注资150亿</strong></li>
<li><strong>从卖寝具到提供睡眠系统服务：慕思的“用户终身价值”棋局</strong></li>
<li><strong>越秀服务：2025年全年营收微增至39.02亿，多重因素导致盈利承压</strong></li>
</ul>
<h3 id="风控实践"><a href="#风控实践" class="headerlink" title="风控实践"></a>风控实践</h3><ul>
<li><strong>企业健管高增40%，平安好医生解锁中国版管理式医疗新范式</strong></li>
<li><strong>拓竹招人！SHEIN招人！10+好公司一起招人！｜人才留言板第二期</strong></li>
</ul>
<hr>
<p><strong>资讯来源</strong>：36kr、虎嗅、钛媒体、雷锋网等媒体 | 由脚本自动整理</p>
<h2 id="资讯详情"><a href="#资讯详情" class="headerlink" title="资讯详情"></a>资讯详情</h2><h2 id="📋-法规动态"><a href="#📋-法规动态" class="headerlink" title="📋 法规动态"></a>📋 法规动态</h2><h3 id="赵佳臻出任拼多多联席董事长发布首个重磅方案：开启品牌自营，一期已注资150亿"><a href="#赵佳臻出任拼多多联席董事长发布首个重磅方案：开启品牌自营，一期已注资150亿" class="headerlink" title="赵佳臻出任拼多多联席董事长发布首个重磅方案：开启品牌自营，一期已注资150亿"></a>赵佳臻出任拼多多联席董事长发布首个重磅方案：开启品牌自营，一期已注资150亿</h3><blockquote>
<p>来源：雷锋网 | 2026&#x2F;3&#x2F;25 19:16:00</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.leiphone.com/category/industrynews/sa9XnhEnDqvrs71i.html">阅读原文</a></p>
<hr>
<h3 id="从卖寝具到提供睡眠系统服务：慕思的“用户终身价值”棋局"><a href="#从卖寝具到提供睡眠系统服务：慕思的“用户终身价值”棋局" class="headerlink" title="从卖寝具到提供睡眠系统服务：慕思的“用户终身价值”棋局"></a>从卖寝具到提供睡眠系统服务：慕思的“用户终身价值”棋局</h3><blockquote>
<p>来源：雷锋网 | 2026&#x2F;3&#x2F;26 10:26:00</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.leiphone.com/category/smarthome/sq46gIok1siIPZpI.html">阅读原文</a></p>
<hr>
<h3 id="越秀服务：2025年全年营收微增至39-02亿，多重因素导致盈利承压"><a href="#越秀服务：2025年全年营收微增至39-02亿，多重因素导致盈利承压" class="headerlink" title="越秀服务：2025年全年营收微增至39.02亿，多重因素导致盈利承压"></a>越秀服务：2025年全年营收微增至39.02亿，多重因素导致盈利承压</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 19:28:26</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/p/3739688073724169?f=rss">阅读原文</a></p>
<hr>
<h3 id="AI首次进入微信首页，Clawbot想在你的工作流里占座"><a href="#AI首次进入微信首页，Clawbot想在你的工作流里占座" class="headerlink" title="AI首次进入微信首页，Clawbot想在你的工作流里占座"></a>AI首次进入微信首页，Clawbot想在你的工作流里占座</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 18:41:30</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/p/3739641264177155?f=rss">阅读原文</a></p>
<hr>
<h2 id="🛡️-风控实践"><a href="#🛡️-风控实践" class="headerlink" title="🛡️ 风控实践"></a>🛡️ 风控实践</h2><h3 id="企业健管高增40-，平安好医生解锁中国版管理式医疗新范式"><a href="#企业健管高增40-，平安好医生解锁中国版管理式医疗新范式" class="headerlink" title="企业健管高增40%，平安好医生解锁中国版管理式医疗新范式"></a>企业健管高增40%，平安好医生解锁中国版管理式医疗新范式</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 17:41:02</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/p/3739583156961285?f=rss">阅读原文</a></p>
<hr>
<h3 id="拓竹招人！SHEIN招人！10-好公司一起招人！｜人才留言板第二期"><a href="#拓竹招人！SHEIN招人！10-好公司一起招人！｜人才留言板第二期" class="headerlink" title="拓竹招人！SHEIN招人！10+好公司一起招人！｜人才留言板第二期"></a>拓竹招人！SHEIN招人！10+好公司一起招人！｜人才留言板第二期</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 11:00:00</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/p/3738062628962563?f=rss">阅读原文</a></p>
<hr>
<h2 id="🏢-国企动态"><a href="#🏢-国企动态" class="headerlink" title="🏢 国企动态"></a>🏢 国企动态</h2><h3 id="中远海能：2025年净利润40-37亿元，同比下降0-11"><a href="#中远海能：2025年净利润40-37亿元，同比下降0-11" class="headerlink" title="中远海能：2025年净利润40.37亿元，同比下降0.11%"></a>中远海能：2025年净利润40.37亿元，同比下降0.11%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 20:50:53</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739770117292038?f=rss">阅读原文</a></p>
<hr>
<h3 id="九阳股份：2025年净利润1-18亿元，同比下降3-85"><a href="#九阳股份：2025年净利润1-18亿元，同比下降3-85" class="headerlink" title="九阳股份：2025年净利润1.18亿元，同比下降3.85%"></a>九阳股份：2025年净利润1.18亿元，同比下降3.85%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 20:43:44</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739753318973698?f=rss">阅读原文</a></p>
<hr>
<h3 id="潍柴重机：2025年净利润2-4亿元，同比增长65-75"><a href="#潍柴重机：2025年净利润2-4亿元，同比增长65-75" class="headerlink" title="潍柴重机：2025年净利润2.4亿元，同比增长65.75%"></a>潍柴重机：2025年净利润2.4亿元，同比增长65.75%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 20:35:36</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739748458627332?f=rss">阅读原文</a></p>
<hr>
<h3 id="奈雪的茶：2025年收入43-31亿元，同比下跌12"><a href="#奈雪的茶：2025年收入43-31亿元，同比下跌12" class="headerlink" title="奈雪的茶：2025年收入43.31亿元，同比下跌12%"></a>奈雪的茶：2025年收入43.31亿元，同比下跌12%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 19:54:13</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739714415116552?f=rss">阅读原文</a></p>
<hr>
<h3 id="青岛啤酒：2025年净利润45-88亿元，同比增长5-6"><a href="#青岛啤酒：2025年净利润45-88亿元，同比增长5-6" class="headerlink" title="青岛啤酒：2025年净利润45.88亿元，同比增长5.6%"></a>青岛啤酒：2025年净利润45.88亿元，同比增长5.6%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 19:39:32</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739699971325957?f=rss">阅读原文</a></p>
<hr>
<h3 id="中国太保：2025年归母净利535-05亿元，同比增长19"><a href="#中国太保：2025年归母净利535-05亿元，同比增长19" class="headerlink" title="中国太保：2025年归母净利535.05亿元，同比增长19%"></a>中国太保：2025年归母净利535.05亿元，同比增长19%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 19:33:51</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739681756020999?f=rss">阅读原文</a></p>
<hr>
<h2 id="📰-综合资讯"><a href="#📰-综合资讯" class="headerlink" title="📰 综合资讯"></a>📰 综合资讯</h2><h3 id="中信证券：2025年净利润300-76亿元，同比增长38-58"><a href="#中信证券：2025年净利润300-76亿元，同比增长38-58" class="headerlink" title="中信证券：2025年净利润300.76亿元，同比增长38.58%"></a>中信证券：2025年净利润300.76亿元，同比增长38.58%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 19:44:00</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739696574021641?f=rss">阅读原文</a></p>
<hr>
<h3 id="中国海油：2025年净利润1220-82亿元，同比下降11-5"><a href="#中国海油：2025年净利润1220-82亿元，同比下降11-5" class="headerlink" title="中国海油：2025年净利润1220.82亿元，同比下降11.5%"></a>中国海油：2025年净利润1220.82亿元，同比下降11.5%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 20:03:01</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739723067703302?f=rss">阅读原文</a></p>
<hr>
<h3 id="沐曦股份：2025年营收16-44亿元，同比增长121-26"><a href="#沐曦股份：2025年营收16-44亿元，同比增长121-26" class="headerlink" title="沐曦股份：2025年营收16.44亿元，同比增长121.26%"></a>沐曦股份：2025年营收16.44亿元，同比增长121.26%</h3><blockquote>
<p>来源：36kr | 2026&#x2F;3&#x2F;26 19:19:32</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://36kr.com/newsflashes/3739680310657285?f=rss">阅读原文</a></p>
<hr>
<hr>
<blockquote>
<p><strong>声明</strong>：本文章由自动化脚本生成，内容基于 RSS 订阅源抓取的资讯整理。如有侵权请联系删除。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E7%B2%BE%E9%80%89/" rel="tag"># 每日精选</a>
              <a href="/tags/%E5%AE%A1%E8%AE%A1%E6%97%A5%E6%8A%A5/" rel="tag"># 审计日报</a>
              <a href="/tags/%E9%A3%8E%E6%8E%A7%E8%B5%84%E8%AE%AF/" rel="tag"># 风控资讯</a>
              <a href="/tags/%E5%90%88%E8%A7%84%E5%8A%A8%E6%80%81/" rel="tag"># 合规动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/25/article/daily/2026-03-25-ai-daily/" rel="prev" title="AI 科技日报 | 2026年3月26日">
                  <i class="fa fa-angle-left"></i> AI 科技日报 | 2026年3月26日
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/26/article/LLM/LLM%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5%E6%89%8B%E8%AE%B0/2-%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B8%83%E7%B3%BB%E7%BB%9F-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/" rel="next" title="LLM开发实践手记（二）博客自动化发布系统 - 需求分析与方案设计">
                  LLM开发实践手记（二）博客自动化发布系统 - 需求分析与方案设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
