<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一些闲话 回想起第一次看动漫的时光，那还是在初中。一次考试成绩拿了高分，母亲终于同意为我买一个mp4，我就用这个按键都不是很灵敏，分辨率极差的MP4存储了人生第一步动漫《旋风管家》，这是一部轻松喜剧，恋爱后宫类型的动漫（现在想来，当初起了个...">
<meta property="og:type" content="article">
<meta property="og:title" content="《Fate&#x2F;Zero》个人评价">
<meta property="og:url" content="http://example.com/2017/04/18/article/others/%E3%80%8Afatezero%E3%80%8B%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7/index/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="一些闲话 回想起第一次看动漫的时光，那还是在初中。一次考试成绩拿了高分，母亲终于同意为我买一个mp4，我就用这个按键都不是很灵敏，分辨率极差的MP4存储了人生第一步动漫《旋风管家》，这是一部轻松喜剧，恋爱后宫类型的动漫（现在想来，当初起了个...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T18:10:00.231Z">
<meta property="article:author" content="VC-ROBOT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2017/04/18/article/others/%E3%80%8Afatezero%E3%80%8B%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/04/18/article/others/%E3%80%8Afatezero%E3%80%8B%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7/index/","path":"2017/04/18/article/others/《fatezero》个人评价/index/","title":"《Fate/Zero》个人评价"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Fate/Zero》个人评价 | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/04/18/article/others/%E3%80%8Afatezero%E3%80%8B%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Fate&#x2F;Zero》个人评价 | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Fate/Zero》个人评价
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-18T00:00:00+08:00">2017-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-23 02:10:00" itemprop="dateModified" datetime="2026-03-23T02:10:00+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">个人杂谈</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>一些闲话</strong></p>
<p>回想起第一次看动漫的时光，那还是在初中。一次考试成绩拿了高分，母亲终于同意为我买一个mp4，我就用这个按键都不是很灵敏，分辨率极差的MP4存储了人生第一步动漫《旋风管家》，这是一部轻松喜剧，恋爱后宫类型的动漫（现在想来，当初起了个不太好的头2333）。这一新鲜事物让我前前后后看了三遍，感慨的不是剧情如何如何，而是感慨剧中男主即使经历如此大的挫折都能振作起来，着实让我折服。这部作品也终于在前一阵子由烟健老师收笔，算是了却一桩心愿。而后的几年，也算是见过各种各样大大小小的动漫，包括催泪向、治愈向、励志向等等。读研以后，反倒是没有时间，或者说没有当时那种看的兴趣了。能留在印象中的，只有像《Fate&#x2F;Zero》、《魔法少女小圆》、《RE：从零开始的异世界生活》、《Clannad》、《物语系列》这类以及启蒙作《旋风管家》。纵观以往留恋处，无一不是在奇幻世界，充满奋斗和人性反思的作品。不知道这和我小时候的生活是不是有关系呢。</p>
<p>总而言之，借着素质教育讲座的课程，有机会重温了《Fate&#x2F;Zero》，依旧感慨颇多，以此文记录所思所想，献给若干年后的自己，愿自己不失本心。</p>
<ol>
<li><strong>声明</strong></li>
</ol>
<p>以下内容均属个人见解，切勿随意在网上发布或转载，更不得歪曲文中观念。</p>
<p>完成时间：2017年4月19日</p>
<p>来源：重庆大学素质教育讲座个人书&#x2F;影评</p>
<ol start="2">
<li><strong>前言</strong></li>
</ol>
<p>《Fate&#x2F;Zero》是一部日本轻小说，被改编为动漫和游戏。说起日本的动漫，可能大家马上想到的是《名侦探柯南》、《海贼王》、《火影忍者》等耳熟能详的动漫。这些动漫是什么？我要首先科普一下，这些类型的动漫一般改编自同名小说或漫画，以上三部均改编自漫画，而且是“民工漫”。“民工漫”的一大特点就是可以无限续写，在一个大的背景下，每一部分讲述一个小故事，这一个个小故事可能主角相同也可能不同，前后可能有联系也可能没有联系。即使有连续的关系作者也会刻意拖沓不会让剧情进展过快，更有种种“回忆杀”（注：每次进展到关键剧情后，由一个人引发回忆强行打断剧情的发展）“承上启下”，当然这些固定套路也不能阻止我们对这类动漫的喜爱，毕竟他是我们童年的重要组成部分，让我们的童年更加充实而有活力。</p>
<p>轻小说则是另一种不同风格的类型，一般篇幅不长，讲述一个连续的有始有终的故事。但不好的一点是，随着近年来日本动漫产业的萎缩，日本轻小说和动漫充斥着大量无意义搞笑和打擦边球的行为（个人见解），这无疑降低了日本动漫产业的平均水平，也没能给我们中国动漫的发展做一个好的榜样。</p>
<p>不过，即使在这样的大环境下，总有一些清流涌出，有些也别具个性。早些年的宫崎骏大师的作品不必多说，现年有代表的人物例如新房昭之，虚渊玄等独辟蹊径。而本篇介绍的《Fate&#x2F;Zero》正是虚渊玄的作品。</p>
<p>人们都好奇虚渊玄传奇的一生，因为他笔下的人物，无一不是执着而充满悲剧色彩。更有甚者为虚渊玄立下“三步一掉头，完结不留人”的传奇标签。虚渊玄的几部作品《Fate&#x2F;Zreo》以及《魔法少女小圆》等都是以一种扭曲的方式反应社会现实，让人们仿佛身临其境的感受在社会被压迫和在绝望中挣扎的情感。但即使人物不像童话故事中拥有美好的结局，人们依然会被故事中人们的美好品质打动，久久不能忘怀，学会珍惜生活的每一分希望。</p>
<p>其实比起《Fate&#x2F;Zero》，我更想推荐《魔法少女小圆》这部作品，前者真实的反映了社会中阶级差距情况，而后者反映了人对希望向往的美好品质。但是后者是原创动漫，没有对应的小说作品，故这里选择了前者。</p>
<p>另有一点，这两部作品涉及的阴暗面以及一些人生哲理探讨，不适合未成年人观看，作品其实更是针对青年人和中年人而设计的。</p>
<ol start="3">
<li><strong>背景介绍</strong></li>
</ol>
<p>《Fate&#x2F;Zero》的背景是一个拥有魔法的奇幻世界，依靠魔法的能力评判个人能力，这类似于我们以学历评判个人能力的高低，但至少魔法能力强的人确实能对社会作出更大的影响。魔法能力与家族基因有关，所以自然而然的人们相互评价标准，建立在家族魔法史的遗传代数上。</p>
<p>而在这个神奇的世界，有名为圣杯的宝物，每隔数十年会将历史中出现的英雄人物召集到现世成为从者，与魔法师组成队伍。魔法师及其从者需要杀死其他所有从者，杀死或使其他魔法师自愿退出比赛，才能获得圣杯，获得圣杯的人能实现其愿望。以上被称为圣杯战争。</p>
<p>历史中的英雄人物如果在死前有未完的心愿，才能响应圣杯的召唤，否则会像普通人一样安稳过世。而圣杯只会选择对圣杯有需求的魔法师赋予比赛资格。</p>
<p>在这场竞赛中，从者共分为剑士、弓手、枪手、刺客、骑士、魔法师、狂战士7个种类，每个从者必须在和现世的魔法师组队才能存留，但自身会依据魔法师的能力增强自己的战斗能力。而从者的召唤需要与从者相关的历史文物作为媒介。从者与魔法师契约时，魔法师会得到三条强制命令权，使用时从者必须强制执行命令。</p>
<p>实际上从者也有自己的私心夺取圣杯，所以魔法师总会在最后留下一个强制命令使从者自杀，避免从者叛乱的情况。而根据比赛的竞争力来看，家族魔法能力强的能让从者拥有更大的实力，而富有的家族有机会接触到更多历史文物。这就决定了比赛的最初，每个人的竞争力差异就非常巨大。</p>
<p>事实就是有钱有权的人往往能很轻松的走到最后，而天命不好的人即使真正努力的想改变自己命运和他人命运，也只能争取到参赛的机会而草草退场，即使附有很强的执念也不能摆脱自己失败的命运。最令人恼火的事在于没有任何能力且心理阴暗的流氓地痞都能获得参赛资格，并产生巨大的骚动。</p>
<p>就这样，在一种开局不公，过程差异明显，每个人心怀鬼胎的大背景下，圣杯战争开始了。</p>
<ol start="4">
<li><strong>总体概括</strong></li>
</ol>
<p>因为涉及到剧情的原因，不能完全介绍故事，所以这里给出大致的剧情内容和人物介绍。</p>
<p>本篇的男主角卫宫切嗣，作为整部剧中最正义的正义使者，召唤出同样正义的剑士亚瑟王，为了一个极为正义的目标，使用了极其卑劣的手段贯穿整个战争。切嗣因为儿时发生的惨事，树立了一种正义的人生观——维持相对公平，他作为一个能力低下的魔法师，总在做着猎杀他人的行为，这正是源自他的正义理论——少数服从多数。</p>
<p>正让我想到哈佛大学关于Justice的公开课第一课中的内容：如果你的手上有一个铁轨转换开关，按下后会导致2名工人被矿车撞击身亡，而放之不管则会导致10名工人被碾压致死，你会作何选择？即使被告知你的行为不会被其他人知道，你可能还是会犹豫是否转换轨道，而切嗣则会用你犹豫的时间立刻按下按钮，使无辜的两人丧命。</p>
<p>相比于从者，魔法师更容易被击倒，这就成为战争最有效的获胜方式。亚瑟王作为正义的剑士，必然对切嗣在战争中暗杀、逼杀其他魔法师的行为表示不齿，但切嗣为了它虚无缥缈的目标——消除未来所有的斗争，而放弃同亚瑟王的交流。正如他一开始做的那样，让自己的妻子冒充魔法师，引诱他人前来挑衅；让自己的同伴时刻无条件付出献身准备，而切嗣的妻子为了他的孩子以及那缥缈的梦想愿意牺牲；切嗣的同伴理解他而愿意为他的为人付出。最后，设计杀害大部分其他魔法师的切嗣终于在两个人都牺牲的情况下走到了最后。</p>
<p>而其他人物就不做过多介绍。</p>
<p>反抗现有魔法教学体制，提出新的创新思想却被无情打压无奈离校的韦伯，无意中得到了参赛权，在和他的从者征服王王骑士亚历山大不断的思想碰撞中，他终于学会了面对生活的办法。在骑士战死后面对弓手金闪闪毅然选择求饶活下去，促使了他未来的成就，这也算是本篇唯一一个具有正能量的人物了。</p>
<p>作为韦伯的教师，打压韦伯的肯尼斯教授，依靠其渊博的学识发明了两人供给一个从者魔力的作弊行为，从而大大提升了自己的作战能力。然而他为人阴险，总谋求少付多得的个性，使得在和切嗣的斗计中屡受重挫，最终瘫痪不起。最后在切嗣以其妻子的要挟下，辜负其从者渴望骑士之间决斗的意念，在绝望中另其从者自杀，随后和其妻子被切嗣的同伴击杀，草草收场。</p>
<p>原是流氓地痞的龙之介，在无任何渴求的情况下无意加入了圣杯战争。再加入前已经杀害了42人，加入后和其从者魔法师沆瀣一气，变本加厉，造成了巨大的动乱。最终在倒在切嗣的瞄准镜下，其从者倒在圣剑之下。</p>
<p>另三人就有着不可描述的复杂关系了。名门世家时辰依靠其强大的魔力及财力，召唤出史上最强的英灵，并为圣杯战争做了充足准备——连同其弟子的从者暗下收集他人资料，坐山观虎斗。时辰为了两个女儿未来的出路，继承家族名望，牺牲一个女儿送与他人，使其女儿受到非人待遇。而与时辰家来往较多的雁夜目睹了这一切，为其孩子的非人待遇而暗下决心报复时辰，却因自身能力问题屡遭挫折。另一方面，原本听命于时辰的关门弟子绮礼，接受了极具个性的时辰从者英雄王金闪闪的多次教唆，不断设计坑害自己老师，最终用老师亲手赠与的刀具插入时辰的腹部致其死亡，并陷害给雁夜，还接受了教育时辰子女的重任。正是这么一个两面三刀、品味恶劣的小人，同样成为了走到最后的魔法师。</p>
<ol start="5">
<li><strong>其他想法</strong></li>
</ol>
<p>剧中虽然每个人性格迥异，目标大相径庭，但基本都以悲剧收尾。除了一开始就身处官二代富二代的英雄王金闪闪，和阴险狡诈的琦礼笑到了最后。琦礼先是坑害自己老师，又是否定切嗣的正义行为，最后和金闪闪一起为追求愉悦而生。而金闪闪的战斗几乎全部是碾压，成为无论多努的奋斗都无法超越的存在。不需思考，不需行动，只考虑如何享乐的英雄王反倒在圣杯战争后获得了肉体存活于现世，成为了最大赢家。</p>
<p>切嗣虽然获得了圣杯，但是却发现圣杯的本质并不能实现人的愿望，反而会曲解人的愿望。他想拯救所有人的愿望不能被实现，取而代之的是牺牲世上所有的人换回自己的妻子和女儿，终于看开一切的切嗣明白了正义的含义——永远只能站在离自己最近的人民一方，即使他的行为是罪恶的。切嗣用这场战争中所有人的牺牲明白了这一点，最后毅然决然的命令亚瑟王摧毁圣杯，阻止惨剧的再次发生。他也在枪手的诅咒和亚瑟王的误解中度过自己的余生。</p>
<p>当然，整部作品并不是完全充满悲剧色彩。三英雄放下争执，在花园探讨英雄的含义，究竟是为了人民而活方为英雄，还是为了自己而活才是英雄，值得人的深思。而最后切嗣内心关于公平和正义的重新定义，更是体现了人性的复杂与错综。虚渊玄以这种独特的方式告诉我们，人生总是充满遗憾，但我们没有太多时间去感慨，即使执着的付出没有回报，但是我们依然能从这一过程中收获良多，而有时，对面生活的压迫，适当的妥协方能使未来的路更宽广。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/13/article/traditional-ml/%E4%BD%BF%E7%94%A8sklearn%E8%BF%9B%E8%A1%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index/" rel="prev" title="使用sklearn进行文本分类(以搜狗用户画像为例)">
                  <i class="fa fa-angle-left"></i> 使用sklearn进行文本分类(以搜狗用户画像为例)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/22/article/backend/pandas%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BD%95/index/" rel="next" title="pandas常用函数记录">
                  pandas常用函数记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
