<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="观察下面这段代码 123size_t all_size &#x3D; 4000000000;int arr &#x3D; (int)malloc(all_size);&#x2F;&#x2F;memset(arr, 0, all_size); 目前为止程序是可以编译和运行的 但是当...">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存空间">
<meta property="og:url" content="http://example.com/2021/02/17/article/algorithm/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/index/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="观察下面这段代码 123size_t all_size &#x3D; 4000000000;int arr &#x3D; (int)malloc(all_size);&#x2F;&#x2F;memset(arr, 0, all_size); 目前为止程序是可以编译和运行的 但是当...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%981.png">
<meta property="og:image" content="http://example.com/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%982.png">
<meta property="og:image" content="http://example.com/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%983.png">
<meta property="og:image" content="http://example.com/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%984.png">
<meta property="og:image" content="http://example.com/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%985.png">
<meta property="article:published_time" content="2021-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T18:19:12.340Z">
<meta property="article:author" content="VC-ROBOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%981.png">


<link rel="canonical" href="http://example.com/2021/02/17/article/algorithm/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/02/17/article/algorithm/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/index/","path":"2021/02/17/article/algorithm/虚拟内存空间/index/","title":"虚拟内存空间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>虚拟内存空间 | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E7%94%B3%E8%AF%B7%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么不能直接申请物理内存？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">什么是虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">页表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">Linux虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E8%BF%9B%E7%A8%8B%E5%9C%B0%E5%9D%80%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">Linux进程地址分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E6%98%A0%E5%B0%84"><span class="nav-number">7.1.</span> <span class="nav-text">匿名映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E5%B1%9E%E6%80%A7"><span class="nav-number">7.2.</span> <span class="nav-text">权限属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%94%B3%E8%AF%B7"><span class="nav-number">7.3.</span> <span class="nav-text">内存申请</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Malloc%E5%92%8CFree%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">Malloc和Free函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/17/article/algorithm/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="虚拟内存空间 | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟内存空间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-17T00:00:00+08:00">2021-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-23 02:19:12" itemprop="dateModified" datetime="2026-03-23T02:19:12+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>观察下面这段代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">size_t</span> all_size = <span class="number">4000000000</span>;</span><br><span class="line"><span class="type">int</span> *arr = (<span class="type">int</span>*)<span class="built_in">malloc</span>(all_size);</span><br><span class="line"><span class="comment">//memset(arr, 0, all_size);</span></span><br></pre></td></tr></table></figure>

<p>目前为止程序是可以编译和运行的 但是当我们取消掉注释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(arr, <span class="number">0</span>, all_size)</span><br></pre></td></tr></table></figure>

<p>现在的程序出现了 Segmentation fault (core dumped) 原因在于进程开始申请内存时，并不会立刻获得实际的物理内存，而是得到了一份虚拟内存，虚拟内存只会保留部分有用的信息，而只有在该内存被使用到的时候(例如初始化或者读写操作)才会真正的在物理内存中申请并占用</p>
<h3 id="为什么不能直接申请物理内存？"><a href="#为什么不能直接申请物理内存？" class="headerlink" title="为什么不能直接申请物理内存？"></a>为什么不能直接申请物理内存？</h3><ol>
<li>如果所有的内存在声明时就直接从物理内存中申请占用了，即使一些暂时可能不需要的内存也被一次性占用，这会导致内存中大部分时间存放的几乎都是未被使用到的数据，大大降低了内存的可用性</li>
<li>直接针对物理内存操作，可能会影响到其他不相干的程序，降低程序的可维护性。例如进程A的一次栈溢出(例如数组越界)产生的脏数据写坏了另一个进程B的内存，导致进程B莫名其妙产生了程序异常。</li>
<li>进程的部分公有的属性（如库函数等）应当以共享的方式存放在内存中(每个进程都把相同的代码单独保存到自己管理的内存中是非常浪费的)，直接使用物理内存难以表达和区分公有内存和私有内存</li>
</ol>
<h2 id="什么是虚拟内存"><a href="#什么是虚拟内存" class="headerlink" title="什么是虚拟内存"></a>什么是虚拟内存</h2><p>虚拟内存其实是磁盘中的一部分空间，它管理自己独立的内存地址，并保存虚拟内存地址到物理内存地址的映射关系，这个地址的寻址范围取决于机器的位数(如32位机器是4GB，64位机器是256TB)。因为每个进程的虚拟内存空间是完全独立的，所以它们都可以使用 0x0000000000000000 到 0x00007FFFFFFFFFFFF 代表他们所占用的全部内存，重复也不会相互影响</p>
<h2 id="页表"><a href="#页表" class="headerlink" title="页表"></a>页表</h2><p>虚拟内存的维护是基于名为页表的功能来完成的。</p>
<ol>
<li>当一个程序启动时会生成一个初始的页表(PTE有效位全为0)</li>
<li>执行到诸如malloc等功能的函数，直接将页表对应的PTE置为1，同时对应地址填写为虚拟内存地址</li>
<li>执行到访问内存的操作时，如果该内存指向地址是虚拟内存地址，则会触发一个缺页中断，使用页面置换算法从物理内存中取出一块区域拷贝虚拟内存对应的内容，并将对应地址修改为实际的物理内存地址<a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2021/02/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%981.png"><img src="/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%981.png"></a></li>
</ol>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><p>页表中实际还包含了一些标志位用来做权限的划分<a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2021/02/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%982.png"><img src="/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%982.png"></a> SUP表示是否允许非内核态(用户模式)访问 READ表示是否允许读内存 WRITE表示是否允许写内存 从图中可以看出，想要使两个程序共享物理内存，只需要将他们页表中的某一项地址指向同一个物理内存地址（如PP6），再通过WRITE和READ规定谁是该内存的可改写者。 如果程序的某一次操作违背了权限，例如访问一个不可以READ的内存或者写一个不可以WRITE的内存(最常见的原因是程序的逻辑错误导致内存泄露或溢出)，linux系统会产生一个段错误(segmention fault)</p>
<h2 id="Linux虚拟内存"><a href="#Linux虚拟内存" class="headerlink" title="Linux虚拟内存"></a>Linux虚拟内存</h2><p>进程的虚拟内存分为两部分，分别是内核级虚拟内存和进程级虚拟内存 <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2021/02/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%983.png"><img src="/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%983.png"></a> 最顶部的0-0x40000000默认不使用 bss、text、data也就是各面经常提的常量区了，包含静态变量、常量、代码段等 从指针brk开始向上的一部分区域(低地址-&gt;高地址)为堆区 指针rsp向下的一部分区域(高地址-&gt;低地址)为栈区 共享库的内存映射区域，本质上和其他私有区域一样，但是在概念上只允许必须被需要多个进程间共享的内容使用，例如公共库</p>
<h2 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h2><p>为了后面代码的调试方便，需要涉及到守护进程的概念。守护进程指的是系统中不在前台运行的进程，他们在shell命令结束后依然可以长期在后台运行。 C++中一种最简易的守护进程实现方法为父进程fork一个子进程后退出，接下来的工作交由子进程继续处理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pid_t</span> fpid;</span><br><span class="line">fpid = fork();</span><br><span class="line"><span class="keyword">if</span> (fpid &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;fork err &quot;</span>&lt;&lt; fpid &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (fpid &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;i am father &quot;</span> &lt;&lt; <span class="built_in">getpid</span>() &lt;&lt; <span class="string">&quot;, son is &quot;</span> &lt;&lt; fpid  &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//now this is son progress</span></span><br></pre></td></tr></table></figure>

<h2 id="Linux进程地址分析"><a href="#Linux进程地址分析" class="headerlink" title="Linux进程地址分析"></a>Linux进程地址分析</h2><p>在Linux系统环境下，我们启动C++程序会得到对应进程的pid。在目录&#x2F;proc&#x2F;pid下会保存进程的运行信息，其中maps文件表示该进程的虚拟内存地址。 基于之前的守护进程代码，我们在子进程中添加栈变量和堆变量打印，并在最后添加while循环保证子进程常驻后台</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *malloc_brk_address = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">int</span> *malloc_mmap_address = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">int</span> stack_arr_address[<span class="number">10</span>] = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">malloc_brk_address = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="number">1024</span> * <span class="number">128</span> - <span class="number">1</span>);</span><br><span class="line">malloc_mmap_address = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="number">1024</span> * <span class="number">128</span> + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; my_vector;</span><br><span class="line">my_vector.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;stack_arr_address   &quot;</span> &lt;&lt; stack_arr_address &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;stack_arr[end]      &quot;</span> &lt;&lt; &amp;stack_arr_address[<span class="number">9</span>] &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;malloc_brk_address  &quot;</span> &lt;&lt; malloc_brk_address &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;malloc_brk          &quot;</span> &lt;&lt; &amp;malloc_brk_address &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;malloc_mmap_address &quot;</span> &lt;&lt; malloc_mmap_address &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;malloc_mmap         &quot;</span> &lt;&lt; &amp;malloc_mmap_address &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;vector_address      &quot;</span> &lt;&lt; &amp;my_vector &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;vector[0]           &quot;</span> &lt;&lt; &amp;my_vector[<span class="number">0</span>] &lt;&lt; endl;</span><br><span class="line"><span class="comment">//cout &lt;&lt; &quot;i am son&quot; &lt;&lt; getpid() &lt;&lt; endl;</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//keep running son progress</span></span><br><span class="line">    <span class="built_in">sleep</span>(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据获得的子进程pid(这里我的pid是29301)，使用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/29031/maps</span><br></pre></td></tr></table></figure>

<p>结合代码中打印的变量地址可以得到如下的分布表，各变量位于的虚拟内存区域已经用不同颜色对应标注出来 <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2021/02/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%984.png"><img src="/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%984.png"></a></p>
<h3 id="匿名映射"><a href="#匿名映射" class="headerlink" title="匿名映射"></a>匿名映射</h3><p>可以发现在堆[heap]和栈[stack]中分配的部分，他们的inode和设备号均为0，这是因为linux内存映射过程中使用了匿名映射的方法。匿名文件不是磁盘中实际存在的文件，它是由内核创建的，包含的全部是二进制零。</p>
<h3 id="权限属性"><a href="#权限属性" class="headerlink" title="权限属性"></a>权限属性</h3><p>&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;ld-2.23.so文件在虚拟内存空间中出现了三次，他们唯一的不同在于权限，从上至下权限分别为 r-xp(可写 可执行 私有) r–p(可写 私有) rw-p(可写 可读 私有) 共享内存和私有内存的区别在于权限的最后一位是p(私有)还是s(共享)</p>
<h3 id="内存申请"><a href="#内存申请" class="headerlink" title="内存申请"></a>内存申请</h3><p>栈地址为7fffcdf57000-7fffcdf78000，代码中申请的临时变量如malloc头指针、vector指针都处于栈空间内，vector中具体的元素和malloc申请的空间都存放在堆中 为了保证可以使用++迭代器访问数组等内存连续数据，数组的头部元素分配在栈中的低地址，而尾部元素在高地址(参考stack_arr[end]和stack_arr_address)</p>
<h2 id="Malloc和Free函数"><a href="#Malloc和Free函数" class="headerlink" title="Malloc和Free函数"></a>Malloc和Free函数</h2><p>从表中可以看出malloc会根据申请的空间大小自动调用不同的分配函数，当申请空间小于128k时调用brk，否则调用mmap(参考malloc_brk_addres和malloc_mmap_addres地址存在明显的差异) brk会从堆顶空间区域申请和释放内存，而mmap会从堆和栈之间的这部分区域寻找空闲区并分配。申请内存时遵循内存对齐原则。 申请和释放内存的过程如下图 <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2021/02/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%985.png"><img src="/images/linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%985.png"></a> 值得一提的是，使用mmap申请的内存在free时会使用mummap释放，但是brk申请的内存并没有真正的释放，而是仅仅清除了数据，此时brk指针依然指向堆的顶端</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/31/article/algorithm/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/index/" rel="prev" title="一致性哈希算法">
                  <i class="fa fa-angle-left"></i> 一致性哈希算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/20/article/algorithm/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90-%E5%A4%A7%E5%B0%8F%E7%AB%AF/index/" rel="next" title="内存对齐&#x2F;大小端">
                  内存对齐/大小端 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
