<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="重温C++，从经典作开始看起，记录自己遇到的新知识和可能犯的错误。 1.1字节为8bit，机器的字由4或8字节构成 2.基本的字符类型是char，一个char占用1字节的空间 3.float占用1个字，有效位数为7位；double占2个字，...">
<meta property="og:type" content="article">
<meta property="og:title" content="C++Primer学习记录——【截至第十二章 动态内存】">
<meta property="og:url" content="http://example.com/2018/03/08/article/2018/03/c++%20primer%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="重温C++，从经典作开始看起，记录自己遇到的新知识和可能犯的错误。 1.1字节为8bit，机器的字由4或8字节构成 2.基本的字符类型是char，一个char占用1字节的空间 3.float占用1个字，有效位数为7位；double占2个字，...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T18:18:18.479Z">
<meta property="article:author" content="VC-ROBOT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/03/08/article/2018/03/c++%20primer%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/03/08/article/2018/03/c++%20primer%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index/","path":"2018/03/08/article/2018/03/c++ primer学习记录/index/","title":"C++Primer学习记录——【截至第十二章 动态内存】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++Primer学习记录——【截至第十二章 动态内存】 | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/03/08/article/2018/03/c++%20primer%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++Primer学习记录——【截至第十二章 动态内存】 | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++Primer学习记录——【截至第十二章 动态内存】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-08T00:00:00+08:00">2018-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-23 02:18:18" itemprop="dateModified" datetime="2026-03-23T02:18:18+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>33 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>重温C++，从经典作开始看起，记录自己遇到的新知识和可能犯的错误。</p>
<hr>
<p>1.1字节为8bit，机器的字由4或8字节构成 2.基本的字符类型是char，一个char占用1字节的空间 3.float占用1个字，有效位数为7位；double占2个字，有效位数为16位 4.16进制标识：0x或0X，8进制标识：0，浮点数标识：E或e 5.定义全局变量A后，又在局部定义A，此时使用A调用的是局部A，想调用全局A需使用：：A 6.extern用于在多个文件之间共享变量名，在一个文件内定义，多个文件内声明。不能在函数内部声明 7.引用必须被初始化，指针可以不初始化。引用一旦建立不能更改绑定，指针可以更改但是更改时不需要加*。引用和指针的类型都必须和原变量相同 8.const放在*前面定义为指向常量的指针，const放在*后面定义为常量指针。如:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">42</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p1=&amp;i;<span class="comment">//指向常量的指针</span></span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> p2=&amp;i;<span class="comment">//常量指针</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> p3=&amp;i;<span class="comment">//指向常量的常指针</span></span><br></pre></td></tr></table></figure>

<p>指向常量的指针可以不初始化，且可以更改指向的地址，指向的值不能用此指针更改，但是可以用其他方式修改； 常量指针必须初始化，不能更改指向的地址，指向的值可以用此指针修改，也可以用其他方式修改； 指向常量的常指针必须初始化，不能更改指向地址，不能用此指针更改值，可以用其他方式修改指向值；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">1</span>,j=<span class="number">2</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p1;<span class="comment">//可以不初始化</span></span><br><span class="line">p1=&amp;i;p1=&amp;j;<span class="comment">//可以更改绑定</span></span><br><span class="line"><span class="comment">//*p1=3;//不可以直接修改</span></span><br><span class="line">j=<span class="number">4</span>;<span class="comment">//可以用其他方式修改原值</span></span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> p2=&amp;i;<span class="comment">//必须初始化</span></span><br><span class="line"><span class="comment">//p2=&amp;j;//不可以更改绑定</span></span><br><span class="line">*p2=<span class="number">6</span>;<span class="comment">//可以直接修改</span></span><br></pre></td></tr></table></figure>

<p>9.顶层const：指针本身是个常量（常量指针）；底层const：指针指向的值是常量（指向常量的指针）。执行拷贝操作时，若A是底层const，则拷贝的B也必须是底层const。 10.constexpr可检测定义的初始值是否是常量表达式，若不是则会编译报错。这样一来会导致初始化时无法使用函数，此时将函数声明为constexpr则不会出现编译错误（此函数必须足够简单） 11.constexpr指针只能指向nullptr或0或固定地址的对象，constexpr定义的指针必定是常量指针 12.别名的声明方法有typedef和using，如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> myint;<span class="keyword">using</span> mydouble=<span class="type">double</span>;</span><br></pre></td></tr></table></figure>

<p>创建别名时使用指针。不能把原数据类型带入别名使用，会使得定义的类型理解出现问题；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> *pstring;</span><br><span class="line"><span class="type">const</span> pstring cstr=<span class="number">0</span>;<span class="comment">//常量指针</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *cstr2=<span class="number">0</span>;<span class="comment">//指向常量的指针</span></span><br></pre></td></tr></table></figure>

<p>13.auto定义的变量由系统自动判断类型，但是在同时定义多个变量时，变量的数据类型必须一致，auto会忽略顶层const 14.decltype(expression)用给定的expression类型定义变量。若decltype使用的表达式是变量则decltype返回该变量的类型；如果表达式是解引用操作，则得到的类型为引用；表达式如果是加了括号的变量，其结果无论表达式如何，一定是引用；包含赋值的表达式，会产生包含左值的引用类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">42</span>,*p=&amp;i,&amp;r=i;</span><br><span class="line"><span class="type">int</span> j=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">decltype</span>((i)) c=i;<span class="comment">//c的类型为int&amp;</span></span><br><span class="line"><span class="keyword">decltype</span>(i) d=i;<span class="comment">//d的类型为int</span></span><br><span class="line"><span class="keyword">decltype</span>(*p) e=&amp;i;<span class="comment">//e的类型为int&amp;</span></span><br><span class="line"><span class="keyword">decltype</span>(i=j) f=i;<span class="comment">//f的类型为int&amp;</span></span><br></pre></td></tr></table></figure>

<p>15.使用cin&gt;&gt;str获取string类型的输入，会自动忽略开头和结尾的空格和制表符等。使用getline(cin,str)则会保留一行完整的输入直到获取到回车符 16.string和字符串字面值不是一个类型，执行加法时要求两边至少有一边为string类型。即</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“a”+str+”b”;<span class="comment">//正确</span></span><br><span class="line">“a”+”b”+str;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p>17.vector初始化时，花括号和圆括号有很大不同，圆括号对应构造函数，花括号对应初始化列表</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v1</span><span class="params">(<span class="number">10</span>)</span></span>;<span class="comment">//v1有10个元素，每个值都是0</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v2&#123;<span class="number">10</span>&#125;;<span class="comment">//v2有1个元素，值是10</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v3</span><span class="params">(<span class="number">10</span>,<span class="number">1</span>)</span></span>;<span class="comment">//v1有10个元素，每个值都是1</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v4&#123;<span class="number">10</span>,<span class="number">1</span>&#125;;<span class="comment">//v1有2个元素，值是10和1</span></span><br></pre></td></tr></table></figure>

<p>但是当构建的对象类型不能用来列表初始化时，情况又有不同</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;string&gt; <span class="title">v5</span><span class="params">(“hi”)</span></span>;<span class="comment">//不可以这么构建v5！</span></span><br><span class="line">vector&lt;string&gt; v6&#123;“hi”&#125;;<span class="comment">//v6有1个元素，值是”hi”</span></span><br><span class="line"><span class="function">vector&lt;string&gt; <span class="title">v7</span><span class="params">(<span class="number">10</span>)</span></span>;<span class="comment">//v7有10个元素，每个值都是string的默认值</span></span><br><span class="line">vector&lt;string&gt; v8&#123;<span class="number">10</span>,“hi”&#125;;<span class="comment">//v8有10个元素，每个值都是”hi”</span></span><br></pre></td></tr></table></figure>

<p>18.迭代器遍历容器，迭代器的类型为iterator和const_iterator或者直接使用auto定义变量。const_iterator只支持读操作，iterator可读可写。若容器对象也是常量 ，则只能使用const_iterator 19.在vector容器里，想使用const_iterator但又用auto自动获取类型时，可用cbegin()和 cend()方法取代begin()和end() 20.定义指针和引用绑定数组时，必须声明数组的维度</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">10</span>];</span><br><span class="line"><span class="built_in">int</span> (*p)[<span class="number">10</span>]=&amp;arr;</span><br><span class="line"><span class="built_in">int</span> (&amp;q)[<span class="number">10</span>]=arr;</span><br></pre></td></tr></table></figure>

<p>21.在引入头文件iterator后，使用begin()，end()可以分别获得一个可迭代的对象的首址和尾址，两者相减可得元素个数 22.C风格字符串末尾均以\0结束，比较时使用内置函数strcmp，若字符串末尾不含\0将出现严重错误，C风格字符串定义为char[]，C++建议使用string。为了向下兼容，string提供c_str()方法将字符串转换为C风格字符串 23.使用数组初始化vector</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ivec</span><span class="params">(begin(arr),end(arr))</span></span>;<span class="comment">//全部拷贝</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ivec2</span><span class="params">(arr<span class="number">+1</span>,arr<span class="number">+3</span>)</span></span>;<span class="comment">//拷贝第2~4个元素</span></span><br></pre></td></tr></table></figure>

<p>24.范围for遍历二维数组时，第一层遍历要添加引用。否则使用auto获取一维索引时，系统判断得到的类型为指针类型，将不能在第二个for中遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span> &amp;row:arr)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> col:row)</span><br><span class="line">        cout&lt;&lt;col&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>25.左值与右值：赋值运算产生左值；取地址产生右值；解引用运算、下标运算产生左值；内置类型和迭代器的递增递减运算产生左值。使用decltype作用于左值表达式得到引用 26.取余操作会根据符号产生影响，如m%(-n)&#x3D;m%n;(-m)%n&#x3D;-(m%n); 27.递增递减语句分前置和后置版本(++a,a++,–a,a–)。在C++中，后置版本需要将原始值存储下来以便返回这个未修改的内容，如果不需要修改前的值，这种操作是对空间的浪费，所以如果非必须，推荐使用前置版本。 28.使用sizeof对对象求占用空间： (1)对指针执行sizeof运算得到指针本身所占空间的大小 (2)对解引用指针执行sizeof，无论指针是否为空，结果始终为指针本身占用空间大小（一般32位系统为4字节，64位8字节） (3)对数组执行sizeof，结果为整个数组占用空间大小 (4)对结构体或类执行sizeof，结果为结构体、类的占用空间最大类型的整数倍，即结构体含有三个成员short a;int b;char c;占用空间为12字节 (5)特别注意：把数组作为参数传入函数，数组会被退化为指针，此时对数组求sizeof，结果与（1）相同</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">testSizeofArr</span><span class="params">(<span class="type">int</span> arr[])</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> x[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="type">int</span> *p = x;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">sizeof</span>(x)&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(*x)&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">sizeof</span>(p)&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(*p)&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">testsizeofarr</span>(x)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="built_in">testsizeofarr</span>(<span class="type">int</span> arr[]) &#123;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">sizeof</span>(arr)&lt;&lt;endl</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>29. 显式类型转换cast-name<type>(expression)，type为转换的目标类型，expression是转换的值，cast-name是static_cast、dynamic_cast、const_cast和reinterpret_cast中的一种。static_const可进行任意不含有底层const的转换，const_cast只能改变运算对象的底层const,reinterpret_cast为运算对象的位模式提供较低层次上的重新解释，reinterpret_cast的使用非常危险！。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> a=<span class="number">1.3</span>;</span><br><span class="line"><span class="type">int</span> a2=<span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(a);<span class="comment">//编译器将不会给出精度丢失的警告</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> b=’<span class="number">1</span>’;</span><br><span class="line"><span class="type">char</span> *p=<span class="built_in">const_cast</span>&lt;<span class="type">char</span>*&gt;(&amp;b);</span><br><span class="line"><span class="comment">//*p=&#x27;2&#x27;;//虽然p不是常量指针，但是依然不能使用p修改b的值</span></span><br><span class="line"><span class="type">int</span> c=<span class="number">55</span>;</span><br><span class="line"><span class="type">int</span> *ip=&amp;c;</span><br><span class="line"><span class="type">char</span> *pc=<span class="built_in">reinterpret_cast</span>&lt;<span class="type">char</span>*&gt;(ip);</span><br><span class="line"><span class="comment">//虽然pc是一个char*，但它却指向int，不能当做char*使用</span></span><br></pre></td></tr></table></figure>

<p>30.switch语句要注意在每一个case后添加break，否则在某一个case判断成功后，其后的case都会不经过判断自动执行代码; 31.switch语句在一个case中声明变量（只声明，不初始化），即使这个case被跳过，在下一个case依然可以对这个变量进行操作，这属于编译器特性（在程序运行前预先为变量申请空间）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> ch=<span class="literal">false</span>;</span><br><span class="line"><span class="keyword">switch</span>(ch)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">        <span class="comment">//string file_name;//错误定义</span></span><br><span class="line">        <span class="comment">//int ival = 0;//错误定义</span></span><br><span class="line">        <span class="type">int</span> jval;<span class="comment">//正确定义</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="literal">false</span>:</span><br><span class="line">        jval=<span class="number">1</span>;<span class="comment">//可对jval赋值</span></span><br><span class="line">        <span class="comment">//if(file_name.empty())//不可对file_name操作，因为他没有被正确声明</span></span><br><span class="line">        <span class="comment">//continue;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>32.C++中，try catch不能捕获除0异常，发生除0行为将直接造成程序错误而被终止 33.函数传入的形参和函数内部定义的变量均为局部变量，函数执行结束后会被自动销毁，想要延长对象的使用时间，可将局部变量定义成static类型转换为局部静态对象，这样直到程序终止时才会被销毁。 34.使用引用避免拷贝：拷贝大的类类型对象或容器时比较低效（如特别长的string类型），若对传参不做修改，将传参替换为常量引用能提高效率。另外，尽量使用常量引用会避免诸多意外的错误（如常量字符串作为参数，但形参是普通引用会引发编译错误）。 35.main函数形参(int argc,char **argv)，注意argv在接受输入参数时，从下标1开始存储，0存储的是程序的名字 36.initializer_list处理函数实参数量未知但所有实参类型都相同的情况，传递的多个参数必须放在花括号{}内</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">error_msg</span><span class="params">(initializer_list&lt;string&gt; il)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> beg=il.<span class="built_in">begin</span>();beg!=il.<span class="built_in">end</span>();++beg) &#123;</span><br><span class="line">        cout&lt;&lt;*beg&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="built_in">main</span>(<span class="type">int</span> argc,<span class="type">char</span> **argv)&#123;</span><br><span class="line">    <span class="built_in">error_msg</span>(&#123;<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>37.函数返回值为引用类型时，返回的实际结果是某一值的引用，不会产生拷贝。要求该值一定不能是局部对象的引用或指针 38.使用多种形式返回数组指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> string2=string[<span class="number">3</span>];</span><br><span class="line">string odd[]=&#123;<span class="string">&quot;1&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;5&quot;</span>&#125;;</span><br><span class="line"><span class="built_in">string</span>(* <span class="built_in">test</span>())[<span class="number">3</span>]&#123;<span class="comment">//普通返回类型</span></span><br><span class="line">    <span class="keyword">return</span> &amp;odd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">string2 *<span class="title">test2</span><span class="params">()</span></span>&#123;<span class="comment">//别名返回类型</span></span><br><span class="line">    <span class="keyword">return</span> &amp;odd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">test3</span><span class="params">()</span> -&gt; <span class="title">string</span><span class="params">(*)</span>[3]</span>&#123;<span class="comment">//尾置返回类型</span></span><br><span class="line">    <span class="keyword">return</span> &amp;odd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">decltype</span>(odd) *<span class="built_in">test4</span>()&#123;<span class="comment">//decltype返回类型</span></span><br><span class="line">    <span class="keyword">return</span> &amp;odd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> **argv)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> (*s)[<span class="number">3</span>]=<span class="built_in">test</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> *i=<span class="built_in">begin</span>(*s);i!=<span class="built_in">end</span>(*s);++i)</span><br><span class="line">        cout&lt;&lt;*i&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>39.函数的形参拥有顶层const时与不含顶层const相同（不可重载），但形参为const引用或const指针时和原函数不同（可重载），此时函数返回值可通过const_cast和重载函数转换为非常引用（但我不是很明白这样做有什么意义…）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">const</span> string &amp; <span class="title">shortString</span><span class="params">(<span class="type">const</span> string &amp;s1,<span class="type">const</span> string &amp;s2)</span> </span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;1&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> s<span class="number">1.</span><span class="built_in">size</span>() &lt; s<span class="number">2.</span><span class="built_in">size</span>() ? s1 : s2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">string &amp; <span class="title">shortstring</span><span class="params">(string &amp;s1,string &amp;s2)</span></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;2&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">auto</span> &amp;r = <span class="built_in">shortString</span>(<span class="built_in">const_cast</span>&lt;<span class="type">const</span> string&amp;&gt;(s1), <span class="built_in">const_cast</span>&lt;<span class="type">const</span> string&amp;&gt;(s2));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">const_cast</span>&lt;string&amp;&gt;(r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>40.只有单一情况下，如函数int test(int a,double b),调用test(1,1)后一项1会被强制类型转换为double。但是如果同时存在重载函数double test(double a,int b)，此时会存在二义性，test(1,1)无法匹配计算，出现编译错误。 41.C++设置默认实参时，只能省略尾部的实参 42.内联函数的声明方式为在普通函数前添加inline，内联函数能够减少函数运行的开销。该机制适用于优化规模较小、流程直接、频繁调用的函数，有很多编译器都不支持内联函数 43.assert(expr)，expr为真则继续，否则终止程序并输出错误信息，assert用于调试代码，保证一些位置不会出现不可能出现的值。但是assert非常占用资源，在调试程序无误后，使用#define NDEBUG取消所有assert的执行 44.几个常用的编译器定义的局部静态变量： (1)__func__当前调试的函数名 (2)__FILE__存放文件名的字符串字面值 (3)__LINE__存放当前行号的整形字面值 (4)__TIME__存放文件编译时间的字符串字面值 (5)__DATE__存放文件编译日期的字符串字面值 45.指针函数，定义一个函数后，使用指针替换函数名再声明一个函数，该函数为指针函数，效果与原函数相同，调用时无需提前解引用指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">lengthCompare</span><span class="params">(<span class="type">const</span> string &amp;A,<span class="type">const</span> string &amp;B)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> A.<span class="built_in">size</span>() &lt; b.<span class="built_in">size</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">bool</span> (*pf)(<span class="type">const</span> string &amp;,<span class="type">const</span> &amp;);</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    pf = lengthCompare;</span><br><span class="line">    b1 = <span class="built_in">pf</span>(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;BB&quot;</span>);</span><br><span class="line">    b2 = (*pf)(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;BB&quot;</span>);</span><br><span class="line">    b3 = <span class="built_in">lengthCompare</span>(<span class="string">&quot;A&quot;</span>,<span class="string">&quot;BB&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种声明方法看上去很麻烦，使用typedef和decltype简化定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span><span class="params">(lengthCompare)</span> *pf</span>;</span><br></pre></td></tr></table></figure>

<p>46.类中隐藏的this指针通常是指向类类型的非常量版本的常量指针，这导致我们不能把this绑定到常量对象上，也不能在一个常量对象上调用普通的成员函数。通过在函数名后添加const，可修改隐式this的类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">isbn</span><span class="params">()</span> <span class="title">const</span><span class="params">(<span class="keyword">return</span> <span class="keyword">this</span>-&gt;bookNo;&#125;</span></span></span><br></pre></td></tr></table></figure>

<p>47.如果类内不含任何构造函数，则编译器会自动生成默认的构造函数。如果我们希望自定义的构造函数和默认构造函数功能完全相同，定义时在参数列表后使用 &#x3D;default，如果该函数在类内，默认构造函数是内联的，类外则不是内联的。 48.类外函数访问类内私有成员的方法为：将该函数在类内定义为友元函数，如</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">friend</span> <span class="type">int</span> <span class="title">print</span><span class="params">(Person &amp;p)</span></span>;</span><br></pre></td></tr></table></figure>

<p>友元函数不受private等控制访问权限的影响 友元关系不存在传递性，即类A是类B的友元类，类C是类A的友元类，则类C不是类B的友元类 类外的友元函数在类内被调用时，不仅需要在类内声明一次，还需要在类外声明一次（与普通函数声明的方式类似），否则部分编译器会找不到该函数的定义 49.可变数据成员：mutable修饰词加在成员的定义前，即使是const修饰的函数，也可以对该成员修改 50.使用*this指针返回对象本身的引用，函数定义为引用，返回值为调用该函数的对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Screen</span> &#123;<span class="comment">//屏幕窗口模拟类</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> pos = string::size_type;</span><br><span class="line">    <span class="comment">//因为包含了另一个构造函数，所以必须手动默认无参数的构造函数</span></span><br><span class="line">    <span class="built_in">Screen</span>()=<span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">Screen</span>(pos ht,pos wd,<span class="type">char</span> c):<span class="built_in">height</span>(ht),<span class="built_in">width</span>(wd),<span class="built_in">contents</span>(ht*wd,c)&#123;&#125;</span><br><span class="line">    <span class="comment">//获取光标位置的字符</span></span><br><span class="line">    <span class="function"><span class="type">char</span> <span class="title">get</span><span class="params">()</span> <span class="type">const</span></span>&#123;<span class="keyword">return</span> contents[cursor];&#125;</span><br><span class="line">    <span class="comment">//获取指定位置的字符</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">get</span><span class="params">(pos ht,pos wd)</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="comment">//移动到指定位置</span></span><br><span class="line">    <span class="function">Screen &amp;<span class="title">move</span><span class="params">(pos r,pos c)</span></span>;</span><br><span class="line">    <span class="comment">//更改光标位置字符</span></span><br><span class="line">    <span class="function">Screen &amp;<span class="title">set</span><span class="params">(<span class="type">char</span>)</span></span>;</span><br><span class="line">    <span class="comment">//更改指定位置字符</span></span><br><span class="line">    <span class="function">Screen &amp;<span class="title">set</span><span class="params">(pos,pos,<span class="type">char</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">const</span> Screen &amp;<span class="title">display</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    pos cursor=<span class="number">0</span>;</span><br><span class="line">    pos height=<span class="number">0</span>,width=<span class="number">0</span>;</span><br><span class="line">    string contents;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Screen &amp;<span class="title">Screen::move</span><span class="params">(pos r,pos c)</span> </span>&#123;</span><br><span class="line">    pos row = r * width;</span><br><span class="line">    cursor = row + c;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">char</span> <span class="title">Screen::get</span><span class="params">(pos r,pos c)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    pos row = r * width;</span><br><span class="line">    <span class="keyword">return</span> contents[row + c];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> Screen &amp;<span class="title">Screen::set</span><span class="params">(<span class="type">char</span> c)</span> </span>&#123;</span><br><span class="line">    contents[cursor] = c;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> Screen &amp;<span class="title">Screen::set</span><span class="params">(pos r,pos col,<span class="type">char</span> ch)</span> </span>&#123;</span><br><span class="line">    contents[r*width + col] = ch;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">const</span> Screen &amp;<span class="title">Screen::display</span><span class="params">()</span> <span class="type">const</span> </span>&#123;<span class="comment">//返回常引用</span></span><br><span class="line">    cout&lt;&lt;contents&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    screen myscreen;</span><br><span class="line">    myscreen.<span class="built_in">move</span>(<span class="number">4</span>,<span class="number">0</span>).<span class="built_in">set</span>(<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">    cout&lt;&lt;myscreen.<span class="built_in">get</span>(<span class="number">4</span>,<span class="number">0</span>)&lt;&lt;endl;</span><br><span class="line">    myscreen.<span class="built_in">display</span>();</span><br><span class="line">    myscreen.<span class="built_in">display</span>().<span class="built_in">set</span>(<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>错误调用 **这里做了个实验，不给string赋初值的情况下直接用索引修改值 *dev编译器，x64系统，在修改索引23576时出现程序异常，低于这个索引不会报错 *但是不管怎么修改值，输出的s值始终为空</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s;</span><br><span class="line">s[<span class="number">0</span>]=<span class="string">&quot;1&quot;</span> ;</span><br><span class="line">s[<span class="number">23575</span>]=<span class="string">&quot;2&quot;</span>;</span><br><span class="line">cout&lt;&lt;s&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>51.定义类外的成员函数时，如函数 A::B A::F(C c){};，A为类名，B为类A中的数据类型，F为类外函数，C也为A中的数据类型。可以发现，对数据类型B和函数名F都需要使用::表明其属于类A，但是F的参数类型C不需要。F声明后，其参数和函数内部成员在函数作用域内，故不需要添加::，而对F的声明在函数作用域外，所以需要添加::。 52.类中成员为const或引用时必须被初始化，必须通过构造函数初始化列表为这些成员提供初值。 53.使用初始化列表为成员赋初值，如：X(val):j(val),i(j){}，如果在定义成员时先定义i后定义j，这里会出现未定义错误，因为编译器默认按照成员的声明顺序为他们初始化，所以应尽量避免使用成员相互初始化的情况出现。 54.构造函数可以选择其他构造函数作为自己的委托构造函数，减少代码量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sales_data</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Sales_data</span>(string s,<span class="type">unsigned</span> cnt,<span class="type">double</span> price):</span><br><span class="line">        <span class="built_in">bookNo</span>(s),<span class="built_in">units_sold</span>(cnt),<span class="built_in">revenue</span>(cnt*price)&#123;&#125;</span><br><span class="line">    <span class="built_in">Sales_data</span>():<span class="built_in">Sales_data</span>(<span class="string">&quot;&quot;</span>,<span class="number">0</span>,<span class="number">0</span>)&#123;&#125;</span><br><span class="line">    <span class="built_in">Sales_data</span>(string s):<span class="built_in">Sales_data</span>(s,<span class="number">0</span>,<span class="number">0</span>)&#123;&#125;</span><br><span class="line">    <span class="comment">//Sales(istream &amp;id):Sales_data()&#123;read(is,*this);&#125;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">unsigned</span> units_sold;</span><br><span class="line">    string bookNo;</span><br><span class="line">    <span class="type">double</span> revenue;</span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>

<p>55.使用explicit禁止隐式调用单参数类的构造函数，这么做的好处是增加代码的可阅读性</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sales_data</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Sales_data</span><span class="params">(<span class="type">double</span> price)</span>:revenue(price)&#123;</span>&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">double</span> revenue;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>56.聚合类的定义： (1)所有成员均为public (2)没有定义构造函数 (3)没有类内初始值 (4)没有基类和虚函数 聚合类可使用花括号初始化成员，但顺序一定要和类内定义顺序相同：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Data</span>&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    string s;</span><br><span class="line">&#125;;</span><br><span class="line">Data d=&#123;<span class="number">0</span>,”hello”&#125;;</span><br></pre></td></tr></table></figure>

<p>57.为类的成员或函数添加关键词static使得该成员或函数可被全局访问，但如果该函数在类外定义，则只需要在类内声明时添加static，类外不添加static 58.IO类型的对象不能进行拷贝和赋值，传递和返回的引用不能是const 59.C++中STL的顺序容器，大部分支持赋值操作，但array的赋值要求两边必须具有相同的类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;<span class="comment">//正确</span></span><br><span class="line">v=&#123;<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//正确</span></span><br><span class="line">array&lt;<span class="type">int</span>,3&gt; a=&#123;<span class="number">0</span>&#125;<span class="comment">//正确;</span></span><br><span class="line"><span class="comment">//a=&#123;0&#125;//错误;</span></span><br><span class="line"><span class="comment">// 赋值操作还可使用assign</span></span><br><span class="line">list&lt;string&gt; names;</span><br><span class="line">vector&lt;<span class="type">const</span> <span class="type">char</span>*&gt; oldstyle;</span><br><span class="line"><span class="comment">//names=oldstyle;//错误，容器类型不匹配</span></span><br><span class="line">names.<span class="built_in">assign</span>(oldstyle.<span class="built_in">cbegin</span>(),oldstyle.<span class="built_in">cend</span>()); </span><br></pre></td></tr></table></figure>

<p>60.同类型容器的交换操作使用swap。除string外，swap后指针均不会失效；除array外，swap不会对两个容器的元素值真正交换，所以swap的时间是常数级别的。 61.顺序容器在遍历的同时进行插入和删除应注意指针的改变（注意，不要保存并使用end()的位置，这可能会导致代码产生死循环）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> iter=v.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">while</span>(iter!=v.<span class="built_in">end</span>())&#123;</span><br><span class="line">    <span class="keyword">if</span>(*iter%<span class="number">2</span>)&#123;<span class="comment">//奇数</span></span><br><span class="line">        v.<span class="built_in">insert</span>(iter,*iter);<span class="comment">//原位置插入</span></span><br><span class="line">        iter+=<span class="number">2</span>;<span class="comment">//跳过当前插入位置以及后移的元素位置</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//偶数</span></span><br><span class="line">        v.<span class="built_in">erase</span>(iter);<span class="comment">//删除后不需要改变指针位置</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>62.vector和string在新插入元素导致预分配的内存空间不足时，会申请更大的一片内存区域（比插入元素后总占用空间还要大），把所有元素拷贝到新的内存区域。C++还提供了一些管理容器vector和sring的成员函数 shrink_to_fit() 将容器的容量调整到和容器size相同的大小 capacity() 得到容器目前可保存的最大元素个数 reserve(n) 分配空间为至少容纳n个元素的大小 63.只读算法accumulate(begin,end,type)，该函数根据type，从begin到end执行累加操作，如果type类型不包含’+’操作则会出现编译错误。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; v=&#123;<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>&#125;;</span><br><span class="line">cout&lt;&lt;<span class="built_in">accumulate</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>(),<span class="string">&quot;&quot;</span>); <span class="comment">//编译错误</span></span><br><span class="line">cout&lt;&lt;<span class="built_in">accumulate</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>(),<span class="built_in">string</span>(<span class="string">&quot;&quot;</span>)); <span class="comment">//编译正确</span></span><br></pre></td></tr></table></figure>

<p>只读算法equal(begin1,end1,begin2)，从容器1的begin到end，和容器2的begin2到begin2+end1-begin1，元素比较是否相等，通过’&#x3D;&#x3D;’来比较，若容器2长度不足会出现意外错误 64.写算法fill(begin,end,value)，将begin到end的所有值重置为value，fill不检查合法性，如果有长度为3的容器使用fill修改10个元素值，则会通过编译但在运行时出现严重错误。 写算法back_inserter(container)，向容器写入元素，函数返回值为对应容器的尾部指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line"><span class="built_in">back_inserter</span>(v)=<span class="number">42</span>;</span><br></pre></td></tr></table></figure>

<p>写算法copy，与euqal类似，功能为将容器1的对应元素拷贝到容器2，同样对容器2有长度要求。 写算法replace(begin,end,val1,val2)，将begin到end的所有值为val1的元素替换为值为val2 的元素，如果需要保留原序列，将替换后的新序列存入其他容器，可使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">replace_copy</span>(begin,end,<span class="built_in">back_inserter</span>(container),val1,val2)</span><br></pre></td></tr></table></figure>

<p>65.重排算法sort(begin,end)从begin按照’&lt;’排序 unique将非重复元素排列到容器首部，重复值排到尾部，返回值为重复值开始位置的指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>&#125;;</span><br><span class="line"><span class="built_in">sort</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>());</span><br><span class="line"><span class="keyword">auto</span> end_unique=<span class="built_in">unique</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>());</span><br><span class="line">v.<span class="built_in">erase</span>(end_unique,v.<span class="built_in">end</span>());</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> i : v)&#123;</span><br><span class="line">    cout&lt;&lt;i&lt;&lt;endl; </span><br><span class="line">&#125; <span class="comment">// 输出1,2,3,4,5,6,7,8,9</span></span><br></pre></td></tr></table></figure>

<p>66.使用定制操作修改各算法的运算规则 根据string长度对vector排序:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isShorter</span><span class="params">(<span class="type">const</span> string &amp;a,<span class="type">const</span> string &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">size</span>()&lt;b.<span class="built_in">size</span>(); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    vector&lt;string&gt;</span><br><span class="line">    v=&#123;<span class="string">&quot;aaa&quot;</span>,<span class="string">&quot;bb&quot;</span>,<span class="string">&quot;c&quot;</span>&#125;;</span><br><span class="line">    <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i : v)&#123;</span><br><span class="line">        cout&lt;&lt;i&gt;&gt;endl; <span class="comment">// 输出aaa=&quot;&quot; bb=&quot;&quot; c=&quot;&quot;</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;my=&quot;</span><span class="string">&quot; rule:&quot;</span>&gt;&gt;endl;</span><br><span class="line">    <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>(),isshorter) <span class="comment">//输出c=&quot;&quot; aaa=&quot;&quot; </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br></pre></td></tr></table></figure>

<p>在上面例子中，要使得相同长度的单词仍按照字典序排序，可将sort替换成stable_sort 67.C++的lambda表达式与python类似，但是语句略长，如将上面的isShorter函数定义成lambda表达式:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; v=&#123;<span class="string">&quot;aaa&quot;</span>,<span class="string">&quot;bb&quot;</span>,<span class="string">&quot;c&quot;</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> isShorter=[](<span class="type">const</span> string &amp;a,<span class="type">const</span> string &amp;b)&#123;<span class="keyword">return</span> a.<span class="built_in">size</span>()&lt;b.<span class="built_in">size</span>();&#125;; <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>(),isshorter);</span><br><span class="line"><span class="comment">// lambda还可以使用局部变量，前提是在[]将该变量捕获</span></span><br><span class="line"><span class="keyword">auto</span> f = [sz](<span class="type">const</span> string &amp;a)&#123;<span class="keyword">return</span> a.<span class="built_in">size</span>()&gt;=sz;&#125;;</span><br></pre></td></tr></table></figure>

<p>捕获的变量也可以是引用，但是必须注意引用的作用范围。某些对象没有拷贝功能（如ostream），捕获的唯一方法就是使用引用 多个值捕获时，先声明默认捕获形式’&#x3D;’(值捕获)’&amp;’(引用捕获)，按照这种方式捕获所有变量，如[&#x3D;,&amp;os]和[&amp;,c] 想要改变捕获变量的值，使用关键字mutable</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[v]() <span class="keyword">mutable</span> &#123;<span class="keyword">return</span> ++v;&#125;;</span><br></pre></td></tr></table></figure>

<p>lambda表达式含有多个语句时，返回值为void，想自定义返回类型，必须使用尾置返回类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="type">int</span> i)&#123;<span class="keyword">return</span> i&lt;<span class="number">0</span>?i:-i;&#125;;<span class="comment">//合法</span></span><br><span class="line">[](<span class="type">int</span> i)&#123;<span class="keyword">if</span>(i&lt;<span class="number">0</span>) <span class="keyword">return</span> i;<span class="keyword">else</span> <span class="keyword">return</span> -i;&#125;;<span class="comment">//不合法，返回值int和void不匹配</span></span><br><span class="line">[](<span class="type">int</span> i) -&gt; <span class="type">int</span> &#123;<span class="keyword">if</span>(i&lt;<span class="number">0</span>) <span class="keyword">return</span> i; <span class="keyword">else</span> <span class="keyword">return</span> -i;&#125;;<span class="comment">//合法，使用尾置返回类型</span></span><br></pre></td></tr></table></figure>

<p>使用for_each配合lambda简化代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; v=&#123;<span class="string">&quot;aaa&quot;</span>,<span class="string">&quot;bb&quot;</span>,<span class="string">&quot;c&quot;</span>&#125;;</span><br><span class="line">for_each(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>(),[](<span class="type">const</span> string &amp; s)&#123;</span><br><span class="line">    cout&lt;&lt;s&lt;&lt;endl;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>68.函数适配器bind，该函数接受一个对象，并生成新的对象来适应原对象的参数列表。bind定义在标准库functional中</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> g = <span class="built_in">bind</span>(f,a,b,_2,c,_1);</span><br><span class="line"><span class="comment">//g(X,Y)==&gt;f(a,b,Y,c,X);</span></span><br></pre></td></tr></table></figure>

<p>69.函数ref(object)，返回对象的引用。函数cref(object)返回对象的const引用 70.pair(object1,object2)表示定义一种对应关系，它被定义在头文件utility中，map中的每个元素都是pair，pair的元素都是public的，可通过first、second访问 71.set容器的迭代器是只读的，访问过程中不可修改 72.向map中插入元素，使用insert函数，有几种比较简便的方式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">map[first]=second;<span class="comment">//如果key值first已存在则替换second，否则插入</span></span><br><span class="line">map.<span class="built_in">insert</span>(&#123;first,second&#125;);</span><br><span class="line">map.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(first,second));</span><br><span class="line"><span class="comment">// insert函数返回一个pair，这个pair的first为指向插入元素的指针，second为bool，插入成功为true否则false</span></span><br><span class="line">map&lt;string,<span class="type">int</span>&gt; m;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;++i)&#123;</span><br><span class="line">    string first=<span class="built_in">to_string</span>(i);</span><br><span class="line">    <span class="type">int</span> second=i;</span><br><span class="line">    m.<span class="built_in">insert</span>(&#123;first,second&#125;);<span class="comment">//第一种插入方式</span></span><br><span class="line">    <span class="keyword">auto</span> k = m.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(first,second));<span class="comment">//第二种，此时会插入失败</span></span><br><span class="line">    <span class="keyword">if</span>(!k.second) </span><br><span class="line">        ++k.first-&gt;second;<span class="comment">//失败时对second累加</span></span><br><span class="line">&#125;<span class="comment">//此时m中元素为:&#123;&#123;0,1&#125;,&#123;1,2&#125;,&#123;2,3&#125;,&#123;3,4&#125;....&#125;</span></span><br></pre></td></tr></table></figure>

<p>向map中删除元素，使用erase(key_value)，erase返回值为int，表示删除的元素个数 73.在可重复的multimap中按key查找元素，lower_bound(key)返回第一个查找到的位置，upper_bound(key)返回最后一个查找到的位置的尾后位置</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> beg=m.<span class="built_in">lower_bound</span>(key),end=m.<span class="built_in">upper_bound</span>(key);beg!=end;++beg)&#123;</span><br><span class="line">    cout&lt;&lt;beg-&gt;second&lt;&lt;endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者使用equal_range(key)，该函数返回一个pair，first为lower_upper(key)，second为upper_bound(key) 74.map和set都是默认按照key字典序排序的，unordered_map和unordered_set为无序存放元素。map和set存储结构为平衡二叉树和红黑树，读取速度较快，但是插入较麻烦；而无序容器使用hash桶存放，对key做hash后将对应pair存放在一个桶中，查找元素时先寻找桶，再去桶中寻找元素</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c.<span class="built_in">bucket_count</span>();<span class="comment">//当前桶的个数</span></span><br><span class="line">c.<span class="built_in">max_bucket_count</span>();<span class="comment">//容器可容纳的最大桶数量</span></span><br><span class="line">c.<span class="built_in">bucket_size</span>(n);<span class="comment">//第n个桶中当前有多少元素</span></span><br><span class="line">c.<span class="built_in">bucket</span>(n);<span class="comment">//元素n在当前的哪个桶中</span></span><br></pre></td></tr></table></figure>

<p>75.对象的存储方式： (1)静态内存存放局部static对象，在使用前分配，程序结束时销毁 (2)栈内存存放函数内非static对象，在对应程序块运行时才存在 (3)自由空间（堆）存储动态分配的对象，当他们不再被使用时，我们必须显式销毁 76.智能指针类型shared_ptr、unique_ptr、weak_ptr。shared_ptr运行多个指针指向同一个对象；unique_ptr独占指向的对象；weak_ptr指向shared_ptr管理的对象，但是一种弱引用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;string&gt; p;<span class="comment">//指向string的指针</span></span><br></pre></td></tr></table></figure>

<p>make_shared函数能够产生指向对象的shared_ptr</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> p = <span class="built_in">make_shared</span>&lt;string&gt;(“abc”);<span class="comment">//p为shared_ptr</span></span><br></pre></td></tr></table></figure>

<p>当shared_ptr关联的对象增加引用、拷贝、作为返回值时，引用计数会增加；当引用减少、更改、销毁时，引用计数会减少；引用计数为0则该对象会被自动释放。 77.使用关键字new进行动态分配，在申请内存空间后，new返回一个指向该对象的指针。使用直接初始化方式或传统的构造方式（圆括号）对初始值有不同的影响。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string *s1 = <span class="keyword">new</span> string;<span class="comment">//空字符串</span></span><br><span class="line">string *s2 = <span class="keyword">new</span> <span class="built_in">string</span>();<span class="comment">//空字符串</span></span><br><span class="line"><span class="type">int</span> *i1 = <span class="keyword">new</span> <span class="type">int</span>;<span class="comment">//随机值</span></span><br><span class="line"><span class="type">int</span> *i2 = <span class="keyword">new</span> <span class="built_in">int</span>();<span class="comment">//0</span></span><br></pre></td></tr></table></figure>

<p>当内存用尽时，new会抛出异常bad_alloc。使用new(nothrow)组织抛出异常，返回一个空指针。 78.使用关键字delete删除内存</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> *<span class="title">p</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">42</span>))</span></span>;</span><br><span class="line"><span class="keyword">auto</span> q=p;<span class="comment">//指针q指向p指向的内容</span></span><br><span class="line"><span class="keyword">delete</span> p;<span class="comment">//删除p指向的内容</span></span><br><span class="line">p= <span class="literal">nullptr</span>;<span class="comment">//p绑定为空</span></span><br><span class="line">q=<span class="literal">nullptr</span>;<span class="comment">//更改p对q没有作用，还需要对q更改绑定</span></span><br></pre></td></tr></table></figure>

<p>79.混用智能指针和普通指针可能会产生严重后果</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(shared_ptr&lt;<span class="type">int</span>&gt; ptr)</span></span>&#123;&#125;;<span class="comment">//在process执行后，产生的局部ptr会被自动释放</span></span><br><span class="line">    <span class="function"><span class="type">int</span> *<span class="title">x</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">1024</span>))</span></span>;<span class="comment">//普通指针</span></span><br><span class="line">    <span class="built_in">process</span>(x);<span class="comment">//错误，不能将普通指针转换为智能指针</span></span><br><span class="line">    <span class="built_in">process</span>(<span class="built_in">shared_ptr</span>&lt;<span class="type">int</span>&gt;(x));<span class="comment">//语法正确，但是执行完后x将被释放</span></span><br><span class="line">    <span class="type">int</span> j=*x;<span class="comment">//错误，x指向的对象已被释放</span></span><br></pre></td></tr></table></figure>

<p>使用智能指针在遭遇异常时，即使未被捕获，该对象依然可被自动释放，而使用普通指针在手动释放前遭遇异常，该对象将不会被释放。 80.使用reset更改shared_ptr的绑定对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!p.<span class="built_in">unique</span>()) p.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">string</span>(*p));<span class="comment">//p不是唯一用户，重新绑定到值的拷贝</span></span><br><span class="line">*p=newVal;<span class="comment">//更改绑定的值</span></span><br></pre></td></tr></table></figure>

<p>81.shared_ptr绑定的不是new分配的内存时，传递一个删除器使得指针在销毁时调用删除器，因为此时销毁不会调用delete</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">end_function</span><span class="params">(string &amp;s)</span></span>&#123;&#125;;</span><br><span class="line"><span class="function">shared_ptr&lt;string&gt; <span class="title">p</span><span class="params">(&amp;s,end_function)</span></span>;<span class="comment">//end_function中完成对shared_ptr的释放</span></span><br></pre></td></tr></table></figure>

<p>82.unique_ptr不能拷贝或赋值，但可通过release()和reset()转移所有权。release将指针置空，并返回指向原对象的指针；reset时若原指针不为空，则将原指向对象释放后指向新的对象 83.weak_ptr指向由shared_ptr指向的对象，但是weak_ptr不增加引用计数，所以访问weak_ptr的对象时可能为空，必须提前判断 84.使用new创建数组后，用delete []释放内存。可使用unique_ptr管理数组，自动释放内存，如果想使用shared_ptr管理数组，必须自定义删除器 85.使用new初始化数组时，添加()可以对对象类型进行默认值初始化。可以在初始化时设置申请空间为一个变量，当该变量为0时，语法依然通过，但是该指针不能解引用，类似于尾后指针。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p1=<span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];<span class="comment">//未初始化</span></span><br><span class="line"><span class="type">int</span> *p2=<span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>]();<span class="comment">//初始化默认值为0</span></span><br><span class="line"><span class="type">char</span> *p3=<span class="keyword">new</span> <span class="type">char</span>[<span class="number">0</span>];<span class="comment">//p3无法调用</span></span><br></pre></td></tr></table></figure>

<p>86.allocator解决new浪费内存的问题，它定义在memory头文件中，先分配原始未构造的内存，然后在使用时构造内存，结束后销毁内存。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">allocator&lt;string&gt; alloc;</span><br><span class="line"><span class="keyword">auto</span> <span class="type">const</span> p = alloc.<span class="built_in">allocate</span>(n);<span class="comment">//分配n个string内存</span></span><br><span class="line"><span class="keyword">auto</span> q=p;<span class="comment">//指向最后构造的元素之后的位置</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++);<span class="comment">//空字符串</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++,<span class="number">10</span>,’c’);<span class="comment">//cccccccccc</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++,”hi”);<span class="comment">//hi</span></span><br><span class="line">cout&lt;&lt;*p&lt;&lt;endl; 输出空字符串</span><br><span class="line">cout&lt;&lt;*q&lt;&lt;endl; 指向未构造的内存，未定义</span><br><span class="line"><span class="keyword">while</span>(p!=q)</span><br><span class="line">    alloc.<span class="built_in">destory</span>(--q); 从后向前销毁</span><br><span class="line">alloc.<span class="built_in">deallocate</span>(p,n); 将未构造的内存返还系统</span><br></pre></td></tr></table></figure>

<p>87.拷贝和填充未初始化内存</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; v=&#123;“<span class="number">1</span>”,”<span class="number">2</span>”&#125;;</span><br><span class="line"><span class="keyword">auto</span> p=alloc.<span class="built_in">allocate</span>(v.<span class="built_in">size</span>()*<span class="number">2</span>);<span class="comment">//分配空间为v的两倍</span></span><br><span class="line"><span class="keyword">auto</span> q=<span class="built_in">uninitialized_copy</span>(v.<span class="built_in">begin</span>(),v.<span class="built_in">end</span>(),p);<span class="comment">//拷贝元素用于构造内存</span></span><br><span class="line"><span class="built_in">uninitialized_fill_n</span>(q,v.<span class="built_in">size</span>(),<span class="number">42</span>);<span class="comment">//剩余元素全部初始化为42</span></span><br><span class="line"><span class="comment">//Sales_data s=1.0;//不使用explicit可以这么调用，但是阅读性大大降低</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/08/article/2018/02/%E3%80%90open-edx%E3%80%91ubuntu-16-04-native-%E5%AE%89%E8%A3%85/index/" rel="prev" title="【open edx】ubuntu 16.04 native 安装">
                  <i class="fa fa-angle-left"></i> 【open edx】ubuntu 16.04 native 安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/09/article/2018/04/%E3%80%90c%E3%80%91%E5%87%A0%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index/" rel="next" title="【C++】几个常见的简单排序算法">
                  【C++】几个常见的简单排序算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
