<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="_参考书籍《机器学习实战》_ KNN和决策树算法要求分类器做出艰难决策，给出“该数据实例属于哪一类”这类问题的明确答案，但有时分类器会产生错误结果。这是可以要求分类器给出一个最优的类别猜测结果，同时给出这个猜测的概率估计值。 基于贝叶斯决策...">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯算法及实践">
<meta property="og:url" content="http://example.com/2017/02/17/article/traditional-ml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="_参考书籍《机器学习实战》_ KNN和决策树算法要求分类器做出艰难决策，给出“该数据实例属于哪一类”这类问题的明确答案，但有时分类器会产生错误结果。这是可以要求分类器给出一个最优的类别猜测结果，同时给出这个猜测的概率估计值。 基于贝叶斯决策...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Bayes-t4-1.png">
<meta property="og:image" content="http://example.com/images/Bayes-formula-1.png">
<meta property="og:image" content="http://example.com/images/Bayes-example-1.png">
<meta property="og:image" content="http://example.com/images/Bayes-formula-2.png">
<meta property="og:image" content="http://example.com/images/Bayes-example-2.png">
<meta property="og:image" content="http://example.com/images/Bayes-example-3.png">
<meta property="article:published_time" content="2017-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T18:22:43.115Z">
<meta property="article:author" content="VC-ROBOT">
<meta property="article:tag" content="python">
<meta property="article:tag" content="贝叶斯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Bayes-t4-1.png">


<link rel="canonical" href="http://example.com/2017/02/17/article/traditional-ml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/02/17/article/traditional-ml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/","path":"2017/02/17/article/traditional-ml/朴素贝叶斯算法及实践/index/","title":"朴素贝叶斯算法及实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>朴素贝叶斯算法及实践 | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96%E7%90%86%E8%AE%BA%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基于贝叶斯决策理论的分类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%B4%9D%E5%8F%B6%E6%96%AF%E8%BF%9B%E8%A1%8C%E6%96%87%E6%A1%A3%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">使用贝叶斯进行文档分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Python%E8%BF%9B%E8%A1%8C%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">使用Python进行文本分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%EF%BC%9A%E4%BB%8E%E6%96%87%E6%9C%AC%E4%B8%AD%E6%9E%84%E5%BB%BA%E8%AF%8D%E5%90%91%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">准备数据：从文本中构建词向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%AE%97%E6%B3%95%EF%BC%9A%E4%BB%8E%E8%AF%8D%E5%90%91%E9%87%8F%E8%AE%A1%E7%AE%97%E6%A6%82%E7%8E%87"><span class="nav-number">2.2.</span> <span class="nav-text">训练算法：从词向量计算概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%AE%97%E6%B3%95%EF%BC%9A%E6%A0%B9%E6%8D%AE%E7%8E%B0%E5%AE%9E%E6%83%85%E5%86%B5%E4%BF%AE%E6%94%B9%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">测试算法：根据现实情况修改分类器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/02/17/article/traditional-ml/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="朴素贝叶斯算法及实践 | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          朴素贝叶斯算法及实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2017-02-17T00:00:00+08:00">2017-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-23 02:22:43" itemprop="dateModified" datetime="2026-03-23T02:22:43+08:00">2026-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">AI模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E6%A8%A1%E5%9E%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>参考书籍《机器学习实战》</em></p>
<p>KNN和决策树算法要求分类器做出艰难决策，给出“该数据实例属于哪一类”这类问题的明确答案，但有时分类器会产生错误结果。这是可以要求分类器给出一个最优的类别猜测结果，同时给出这个猜测的概率估计值。</p>
<h2 id="基于贝叶斯决策理论的分类方法"><a href="#基于贝叶斯决策理论的分类方法" class="headerlink" title="基于贝叶斯决策理论的分类方法"></a>基于贝叶斯决策理论的分类方法</h2><p><strong>朴素贝叶斯</strong> 优点：在数据较少的情况下仍然有效，可以处理多类别问题 缺点：对于输入数据的准备方式较为敏感 适用数据类型：标称型数据</p>
<p>假设我们有两类数据集，它由两类数据组成，数据分布如图4-1 <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/02/Bayes-t4-1.png"><img src="/images/Bayes-t4-1.png"></a></p>
<p>我们现在用p1(x,y)表示数据点(x,y)属于类别1（图中用圆点表示的类别）的概率，用p2(x,y)表示数据点(x,y)属于类别2（图中用三角形表示的类别）的概率，那么对于一个新数据点(x,y)，可以用下面的规则来判断它的类别: p1(x,y)&gt;p2(x,y)，那么类别为1 p2(x,y)&gt;p1(x,y)，那么类别为2</p>
<p>选择高概率对应的类别，这就是贝叶斯决策理论的核心。这类问题上，使用决策树效果不好，KNN计算量太大，贝叶斯是很好的选择。</p>
<p><strong>条件概率：略</strong> <strong>贝叶斯公式：</strong><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/02/Bayes-formula-1.png"><img src="/images/Bayes-formula-1.png"></a></p>
<h3 id="使用贝叶斯进行文档分类"><a href="#使用贝叶斯进行文档分类" class="headerlink" title="使用贝叶斯进行文档分类"></a>使用贝叶斯进行文档分类</h3><p>机器学习的重要应用就是文档的自动分类。在文档分类中，整个文档（如一封电子邮件）是实例，而电子邮件中的某些元素则构成特征。虽然电子邮件是一种不断增加的文本，但我们同样也可以对新闻报道、用户留言、政府公文等其它任意类型的文本进行分类。我们可以观察文档中出现的词，并把每个词出现或者不出现作为一个特征，这样得到的特征数目就会和词汇表中的词目一样多。</p>
<p><strong>朴素贝叶斯的一般过程</strong> （1）收集数据：可以使用任何方法 （2）准备数据：需要数值型或者布尔型数据 （3）分析数据：有大量特征时，绘制特征作用不大，直方图效果更好 （4）训练方法：计算不同的独立特征的条件概率 （5）测试算法：计算错误率 （6）使用算法：一个常见的朴素贝叶斯应用是文档分类，可以在任意场景中使用朴素贝叶斯分类器</p>
<p>假设词汇表中有1000个单词，要得到好的概率分布，就需要足够多的数据样本。如果每个特征需要N个样本，对于包含1000个特征的词汇表将需要N^1000个样本。课件，所需样本会随着特征数目指数增大。</p>
<p>如果特征相互独立，则样本数可减少到1000xN。独立指一个特征或者单词出现的可能性与其他单词相邻没有关系。例如“计算机”和“程序员”一起出现的概率比“计算机”和“小人书”的概率大，但我们假设他们的概率是相同的，即“计算机”、“程序员”、“小人书”相互独立，这也是朴素贝叶斯中“朴素”的含义。朴素贝叶斯中另一个假设是每个特征同等重要。虽然这两个假设乍一看都很有问题，但是在实际操作中朴素贝叶斯的效果却很好。</p>
<hr>
<h2 id="使用Python进行文本分类"><a href="#使用Python进行文本分类" class="headerlink" title="使用Python进行文本分类"></a>使用Python进行文本分类</h2><h3 id="准备数据：从文本中构建词向量"><a href="#准备数据：从文本中构建词向量" class="headerlink" title="准备数据：从文本中构建词向量"></a>准备数据：从文本中构建词向量</h3><p>我们将把文本看成单词向量或者词条向量，也就是将句子转换成向量。考虑出现在所有文档中的所有单词，再决定将哪些词纳入词汇表。</p>
<p>创建Bayes.py文件，添加下列代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#coding=utf-8   含有中文必须规定编码格式</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loadDataSet</span>():<span class="comment">#创建试验样本</span></span><br><span class="line">    postingList = [[<span class="string">&#x27;my&#x27;</span>,<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;has&#x27;</span>,<span class="string">&#x27;flea&#x27;</span>,<span class="string">&#x27;problem&#x27;</span>,<span class="string">&#x27;help&#x27;</span>,<span class="string">&#x27;please&#x27;</span>],</span><br><span class="line">        [<span class="string">&#x27;maybe&#x27;</span>,<span class="string">&#x27;not&#x27;</span>,<span class="string">&#x27;take&#x27;</span>,<span class="string">&#x27;him&#x27;</span>,<span class="string">&#x27;to&#x27;</span>,<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;park&#x27;</span>,<span class="string">&#x27;stupid&#x27;</span>],</span><br><span class="line">        [<span class="string">&#x27;my&#x27;</span>,<span class="string">&#x27;dalmation&#x27;</span>,<span class="string">&#x27;is&#x27;</span>,<span class="string">&#x27;so&#x27;</span>,<span class="string">&#x27;cute&#x27;</span>,<span class="string">&#x27;I&#x27;</span>,<span class="string">&#x27;love&#x27;</span>,<span class="string">&#x27;him&#x27;</span>],</span><br><span class="line">        [<span class="string">&#x27;stop&#x27;</span>,<span class="string">&#x27;posting&#x27;</span>,<span class="string">&#x27;stupid&#x27;</span>,<span class="string">&#x27;worthless&#x27;</span>,<span class="string">&#x27;garbage&#x27;</span>],</span><br><span class="line">        [<span class="string">&#x27;mr&#x27;</span>,<span class="string">&#x27;licks&#x27;</span>,<span class="string">&#x27;ate&#x27;</span>,<span class="string">&#x27;my&#x27;</span>,<span class="string">&#x27;steak&#x27;</span>,<span class="string">&#x27;how&#x27;</span>,<span class="string">&#x27;to&#x27;</span>,<span class="string">&#x27;stop&#x27;</span>,<span class="string">&#x27;him&#x27;</span>],</span><br><span class="line">        [<span class="string">&#x27;quit&#x27;</span>,<span class="string">&#x27;buying&#x27;</span>,<span class="string">&#x27;worthless&#x27;</span>,<span class="string">&#x27;dog&#x27;</span>,<span class="string">&#x27;food&#x27;</span>,<span class="string">&#x27;stupid&#x27;</span>]]</span><br><span class="line">    classVec = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]<span class="comment">#0代表正常言论，1表示侮辱性词汇</span></span><br><span class="line">    <span class="keyword">return</span> postingList,classVec</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">createVocabList</span>(<span class="params">dataSet</span>):<span class="comment">#统计所有文档中出现的不重复词汇</span></span><br><span class="line">    vocabSet=<span class="built_in">set</span>([])</span><br><span class="line">    <span class="keyword">for</span> document <span class="keyword">in</span> dataSet:</span><br><span class="line">        vocabSet = vocabSet | <span class="built_in">set</span>(document)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(vocabSet)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">setOfWords2Vec</span>(<span class="params">vocabList,inputSet</span>):</span><br><span class="line">    returnVec = [<span class="number">0</span>] * <span class="built_in">len</span>(vocabList)<span class="comment">#创建一个和输入文档等长的向量，初始全0</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> inputSet:<span class="comment">#检查该词汇是否出现在词汇表中</span></span><br><span class="line">        <span class="keyword">if</span> word <span class="keyword">in</span> vocabList:</span><br><span class="line">            returnVec[vocabList.index(word)] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;the word: %s is not in my Vocabulary!&quot;</span> % word</span><br><span class="line">    <span class="keyword">return</span> returnVec<span class="comment">#得到单词出现次数的向量</span></span><br></pre></td></tr></table></figure>

<p>为了查看函数的执行效果，输入测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> Bayes</span><br><span class="line">listOPosts,listClasses = Bayes.loadDataSet()</span><br><span class="line">myVocabList = Bayes.createVocabList(listOPosts)</span><br><span class="line"><span class="built_in">print</span>(myVocabList)</span><br><span class="line"><span class="built_in">print</span>(Bayes.setOfWords2Vec(myVocabList,listOPosts[<span class="number">0</span>]))</span><br><span class="line"><span class="built_in">print</span>(Bayes.setOfWords2Vec(myVocabList,listOPosts[<span class="number">3</span>]))</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/02/Bayes-example-1.png"><img src="/images/Bayes-example-1.png"></a></p>
<h3 id="训练算法：从词向量计算概率"><a href="#训练算法：从词向量计算概率" class="headerlink" title="训练算法：从词向量计算概率"></a>训练算法：从词向量计算概率</h3><p>前面介绍了如何将一组单词转换为一组数字，接下来看看如何使用这些数字计算概率。现在已经知道了一个词是否出现在一篇文档中，也知道了该文档所属的类别。所以，我们重写之前的贝叶斯准则，将之前的x,y替换成w，w表示文档向量。这个例子中，数值个属于词汇表的词个数相同。 <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/02/Bayes-formula-2.png"><img src="/images/Bayes-formula-2.png"></a> 首先，通过类别i(侮辱性留言或正常留言)中文档数除以总的文档树来计算概率p(ci)。接下来计算p(w|ci)，这就要用到朴素贝叶斯假设。如果将w展开为一个个独立的特征，那么就可以假设，它意味着可以使用p(w0|ci)p(w1|ci)p(w2|ci)…p(wn|ci)来计算上述概率。</p>
<p>打开Bayes.py，添加如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">trainNB0</span>(<span class="params">trainMatrix,trainCategory</span>):<span class="comment">#训练集数组，训练集标签</span></span><br><span class="line">    numTrainDocs = <span class="built_in">len</span>(trainMatrix)<span class="comment">#训练集总长度</span></span><br><span class="line">    numWords = <span class="built_in">len</span>(trainMatrix[<span class="number">0</span>])<span class="comment">#每个训练集的长度</span></span><br><span class="line">    pAbusive = <span class="built_in">sum</span>(trainCategory) / <span class="built_in">float</span>(numTrainDocs)<span class="comment">#标签总和/训练样本数</span></span><br><span class="line">    p0Num = zeros(numWords)<span class="comment">#属于正常文档</span></span><br><span class="line">    p1Num = zeros(numWords)<span class="comment">#属于侮辱性文档</span></span><br><span class="line">    p0Denom = <span class="number">0.0</span></span><br><span class="line">    p1Denom = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(numTrainDocs):</span><br><span class="line">        <span class="keyword">if</span> trainCategory[i] == <span class="number">1</span>:<span class="comment">#侮辱性词汇</span></span><br><span class="line">            p1Num += trainMatrix[i]</span><br><span class="line">            p1Denom += <span class="built_in">sum</span>(trainMatrix[i])<span class="comment">#当前组所有次数和</span></span><br><span class="line">        <span class="keyword">else</span>:<span class="comment">#正常词汇</span></span><br><span class="line">            p0Num += trainMatrix[i]</span><br><span class="line">            p0Denom += <span class="built_in">sum</span>(trainMatrix[i])</span><br><span class="line">    p1Vect = p1Num / p1Denom</span><br><span class="line">    p0Vect = p0Num / p0Denom</span><br><span class="line">    <span class="keyword">return</span> p0Vect,p1Vect,pAbusive</span><br></pre></td></tr></table></figure>

<p>代码输入参数为文档矩阵trainMatrix，以及由每篇文档类别标签所构成的向量trainCategory。计算侮辱性文档的概率p(1)，再计算p(wi|c1)和p(wi|c0)。完成后输入测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> Bayes</span><br><span class="line">listOPosts,listClasses = Bayes.loadDataSet()</span><br><span class="line">myVocabList = Bayes.createVocabList(listOPosts)</span><br><span class="line">trainMat = []</span><br><span class="line"><span class="keyword">for</span> postinDoc <span class="keyword">in</span> listOPosts:</span><br><span class="line">    trainMat.append(Bayes.setOfWords2Vec(myVocabList,postinDoc))</span><br><span class="line">p0V,p1V,pAb = Bayes.trainNB0(trainMat,listClasses)</span><br><span class="line"><span class="built_in">print</span>(p0V)</span><br><span class="line"><span class="built_in">print</span>(p1V)</span><br><span class="line"><span class="built_in">print</span>(pAb)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/02/Bayes-example-2.png"><img src="/images/Bayes-example-2.png"></a> 发现文档属于侮辱性文档的概率为0.5.所有概率中最大的值出现在myVocabList第26下标位置，单词为stupid，意味着stupid最能表征类别1.</p>
<h3 id="测试算法：根据现实情况修改分类器"><a href="#测试算法：根据现实情况修改分类器" class="headerlink" title="测试算法：根据现实情况修改分类器"></a>测试算法：根据现实情况修改分类器</h3><p>利用贝叶斯分类器的时候，要计算多个概率的成绩以获得文档输入某个类别的概率。如果其中一个概率为0，那么最后的乘积也为0.为降低这种影响，可以将所有词的出现数初始化为1，并将分母初始化为2.将trainNB0对应位置改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p0Num = ones(numWords)</span><br><span class="line">p1Num = ones(numWords)</span><br><span class="line">p0Denom = <span class="number">2.0</span></span><br><span class="line">p1Denom = <span class="number">2.0</span></span><br></pre></td></tr></table></figure>

<p>由于大部分因子都非常小，所以程序会下溢出或者得不到正确答案，解决办法为对乘积取对数，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p1Vect = log(p1Num / p1Denom)</span><br><span class="line">p0Vect = log(p0Num / p0Denom)</span><br></pre></td></tr></table></figure>

<p>这样就构建了完整的分类器，再打开Bayes.py，将下列代码添加到Bayes.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">classifyNB</span>(<span class="params">vec2Classify,p0Vec,p1Vec,pClass1</span>):</span><br><span class="line">    p1 = <span class="built_in">sum</span>(vec2Classify * p1Vec) + log(pClass1)<span class="comment">#向量乘积求和</span></span><br><span class="line">    p0 = <span class="built_in">sum</span>(vec2Classify * p0Vec) + log(<span class="number">1.0</span> - pClass1)</span><br><span class="line">    <span class="keyword">if</span> (p1 &gt; p0):<span class="comment">#返回大概率</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">testingNB</span>():<span class="comment">#测试分类器</span></span><br><span class="line">    listOPosts,listClasses = loadDataSet()</span><br><span class="line">    myVocabList = createVocabList(listOPosts)</span><br><span class="line">    trainMat = []</span><br><span class="line">    <span class="keyword">for</span> postinDoc <span class="keyword">in</span> listOPosts:</span><br><span class="line">        trainMat.append(setOfWords2Vec(myVocabList,postinDoc))</span><br><span class="line">        p0V,p1V,pAb = trainNB0(trainMat,listClasses)</span><br><span class="line">    testEntry=[<span class="string">&#x27;love&#x27;</span>,<span class="string">&#x27;my&#x27;</span>,<span class="string">&#x27;dalmation&#x27;</span>]</span><br><span class="line">    thisDoc = array(setOfWords2Vec(myVocabList,testEntry))</span><br><span class="line">    <span class="built_in">print</span> testEntry,<span class="string">&#x27;classified as:&#x27;</span>,classifyNB(thisDoc,p0V,p1V,pAb)</span><br><span class="line">    testEntry = [<span class="string">&#x27;stupid&#x27;</span>,<span class="string">&#x27;garbage&#x27;</span>]</span><br><span class="line">    thisDoc = array(setOfWords2Vec(myVocabList,testEntry))</span><br><span class="line">    <span class="built_in">print</span> testEntry,<span class="string">&#x27;classified as: &#x27;</span>,classifyNB(thisDoc,p0V,p1V,pAb)</span><br></pre></td></tr></table></figure>

<p>测试结果： <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/02/Bayes-example-3.png"><img src="/images/Bayes-example-3.png"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag"># 贝叶斯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/23/article/traditional-ml/%E5%86%B3%E7%AD%96%E6%A0%91%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/" rel="prev" title="决策树算法及实践">
                  <i class="fa fa-angle-left"></i> 决策树算法及实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/22/article/traditional-ml/logistic%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/" rel="next" title="Logistic回归算法及实践">
                  Logistic回归算法及实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
