<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="_参考书籍《机器学习实战》_ 基于最大间隔分割数据 支持向量机 优点：泛化错误率低，计算开销不大，结果易解释 缺点：对参数调节和核函数选择敏感，原始分类器不加修改仅适用于处理二分类问题。 使用数据类型：数值型和标称型数据 考虑61中AD4个...">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机(SVM)算法及实践">
<meta property="og:url" content="http://example.com/2017/03/03/2017/03/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/index.html">
<meta property="og:site_name" content="HOME">
<meta property="og:description" content="_参考书籍《机器学习实战》_ 基于最大间隔分割数据 支持向量机 优点：泛化错误率低，计算开销不大，结果易解释 缺点：对参数调节和核函数选择敏感，原始分类器不加修改仅适用于处理二分类问题。 使用数据类型：数值型和标称型数据 考虑61中AD4个...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/SVM-p6-1.png">
<meta property="og:image" content="http://example.com/images/SVM-p6-2.png">
<meta property="og:image" content="http://example.com/images/SVM-p6-3.png">
<meta property="og:image" content="http://example.com/images/SVM-formula-1.png">
<meta property="og:image" content="http://example.com/images/SVM-formula-2.png">
<meta property="og:image" content="http://example.com/images/SVM-formula-3.png">
<meta property="og:image" content="http://example.com/images/SVM-formula-4.png">
<meta property="og:image" content="http://example.com/images/SVM-example-1.png">
<meta property="og:image" content="http://example.com/images/SVM-example-2.png">
<meta property="og:image" content="http://example.com/images/SVM-example-3.png">
<meta property="article:published_time" content="2017-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T11:38:52.466Z">
<meta property="article:author" content="VC-ROBOT">
<meta property="article:tag" content="python">
<meta property="article:tag" content="svm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/SVM-p6-1.png">


<link rel="canonical" href="http://example.com/2017/03/03/2017/03/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/03/03/2017/03/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/","path":"2017/03/03/2017/03/支持向量机算法及实践/index/","title":"支持向量机(SVM)算法及实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>支持向量机(SVM)算法及实践 | HOME</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HOME</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94%E5%88%86%E5%89%B2%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">基于最大间隔分割数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94"><span class="nav-number">2.</span> <span class="nav-text">寻找最大间隔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%99%A8%E6%B1%82%E8%A7%A3%E7%9A%84%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">分类器求解的优化问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVM%E5%BA%94%E7%94%A8%E7%9A%84%E4%B8%80%E8%88%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">2.2.</span> <span class="nav-text">SVM应用的一般框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMO%E9%AB%98%E6%95%88%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">SMO高效优化算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%AE%80%E5%8C%96%E7%89%88SMO%E7%AE%97%E6%B3%95%E5%A4%84%E7%90%86%E5%B0%8F%E8%A7%84%E6%A8%A1%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">应用简化版SMO算法处理小规模数据集</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VC-ROBOT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/03/03/2017/03/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VC-ROBOT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOME">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="支持向量机(SVM)算法及实践 | HOME">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          支持向量机(SVM)算法及实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-03T00:00:00+08:00">2017-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-22 19:38:52" itemprop="dateModified" datetime="2026-03-22T19:38:52+08:00">2026-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine-learning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>参考书籍《机器学习实战》</em></p>
<h2 id="基于最大间隔分割数据"><a href="#基于最大间隔分割数据" class="headerlink" title="基于最大间隔分割数据"></a>基于最大间隔分割数据</h2><p><strong>支持向量机</strong> 优点：泛化错误率低，计算开销不大，结果易解释 缺点：对参数调节和核函数选择敏感，原始分类器不加修改仅适用于处理二分类问题。 使用数据类型：数值型和标称型数据</p>
<p>考虑6-1中A-D4个方框的数据点分布，能否画出一条直线将两组数据点分开呢？再看看图6-2，两组数据又能不能用一条直线分开呢？<a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-p6-1.png"><img src="/images/SVM-p6-1.png"></a> <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-p6-2.png"><img src="/images/SVM-p6-2.png"></a></p>
<p>上述将数据集分隔开的直线称为分割超平面。在上面给出的例子中，由于数据点都在二维平面上，所以此时分割超平面就只是一条直线。但是，如果所给的数据集是三维的，那么此时分隔数据的就是一个平面。</p>
<p>我们希望能采用这种方式来构建分类器，即如果数据点离决策边界越远，那么最后的结果就越可信。图6-2中B-D的三条直线，他们都能分开数据，那么B和C的直线是否比D的直线更好呢。</p>
<p>支持向量就是离分割超平面最近的那些点。接下来要试着最大化支持向量到分隔面的距离，需要找到问题的优化求解方法。</p>
<h2 id="寻找最大间隔"><a href="#寻找最大间隔" class="headerlink" title="寻找最大间隔"></a>寻找最大间隔</h2><p>图6-3，分割超平面的形式可以写成<strong>wx</strong>+b，点A到平面的距离为|<strong>wA</strong>+b|&#x2F;||<strong>w</strong>||</p>
<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-p6-3.png"><img src="/images/SVM-p6-3.png"></a></p>
<h4 id="分类器求解的优化问题"><a href="#分类器求解的优化问题" class="headerlink" title="分类器求解的优化问题"></a>分类器求解的优化问题</h4><p>输入数据给分类器一个类别标签，类似于Sigmoid的函数，不同之处在于sigmoid给出函数取值为0或1，而SVM中取值为-1或+1。</p>
<p>计算数据点到分隔面的距离时，间隔通过label*(<strong>wx</strong>+b)，这样无论是平面哪一侧的点，结果都会是一个正数。 现在的目标就是找出分类其定义的w和b。为此，我们必须找到具有最小间隔的数据点，而这些数据点就是前面提到的支持向量。一旦找到具有最小间隔的数据点，我们就需要将其最大化。<a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-formula-1.png"><img src="/images/SVM-formula-1.png"></a> 通过引入拉格朗日乘子法，我们可以给予约束条件来表述原来的问题，优化目标函数可以写成<a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-formula-2.png"><img src="/images/SVM-formula-2.png"></a> 约束条件为： <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-formula-3.png"><img src="/images/SVM-formula-3.png"></a> 之前的前提建立在数据100%线性可分的情况下。但是这几乎是不可能的。为解决这个问题，引入松弛变量，允许一些数据点处于分隔面的错误一侧，这样，约束条件改为： <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-formula-4.png"><img src="/images/SVM-formula-4.png"></a> C用于控制“最大化间隔”和“保证大部分的店的函数间隔小于1.0”这两个目标的权重。C作为参数，调节C得到不同的结果。一旦球出了所有的lapha，那么分割超平面就可以通过这些alpha表达。SVM的主要工作就是求出这些alpha。</p>
<h4 id="SVM应用的一般框架"><a href="#SVM应用的一般框架" class="headerlink" title="SVM应用的一般框架"></a>SVM应用的一般框架</h4><p><strong>SVM的一般流程</strong> （1）收集数据：可以使用任意方法 （2）准备数据：需要数值型数据 （3）分析数据：有助于可视化超平面 （4）训练算法：SVM大部分时间都源自训练，该过程主要实现两个参数的调优 （5）测试算法：十分简单的计算过程就可以实现 （6）使用算法：几乎所有的分类问题都可以使用SVM，但SVM应用于多分类时要对SVM稍作修改</p>
<hr>
<h3 id="SMO高效优化算法"><a href="#SMO高效优化算法" class="headerlink" title="SMO高效优化算法"></a>SMO高效优化算法</h3><p>1996年，platt发布了一个称为SMO的强大算法用于训练SVM。SMO表示序列最小优化。直接的好处就是把一个大问题分解成很多容易解决的小问题，通过解决这些小问题使问题整体的解决速度变快了。SMO算法的工作原理是：每次循环中选择两个alpha进行优化处理。一旦找到一对合适的alpha，就增大一个减小另一个。这里的“合适”指两个alpha必须要符合一定的条件，条件之一就是这两个alpha必须要在间隔边界之外，第二个条件指两个alpha没有进行过区间化处理或者不在边界上。</p>
<h4 id="应用简化版SMO算法处理小规模数据集"><a href="#应用简化版SMO算法处理小规模数据集" class="headerlink" title="应用简化版SMO算法处理小规模数据集"></a>应用简化版SMO算法处理小规模数据集</h4><p>platt SMO算法较为复杂，所以在第一个例子中先展示简化代码，之后再研究完整代码。简化版会首先在数据集上遍历每个alpha，然后在剩下的alpha集合中随机选择另一个alpha建立alpha对重要的一点是，我们要同时改变两个alpha。因为改变一个alpha可能会导致约束条件失效。 为此，构建辅助函数，用于在某个区间范围内随机选择一个整数，以及在数值太大时对其调整。将以下代码加入SVM.py中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loadDataSet</span>(<span class="params">fileName</span>):</span><br><span class="line">    dataMat = []</span><br><span class="line">    labelMat = []</span><br><span class="line">    fr = <span class="built_in">open</span>(fileName)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        lineArr = line.strip().split(<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">        dataMat.append([<span class="built_in">float</span>(lineArr[<span class="number">0</span>]),<span class="built_in">float</span>(lineArr[<span class="number">1</span>])])</span><br><span class="line">        labelMat.append(<span class="built_in">float</span>(lineArr[<span class="number">2</span>]))</span><br><span class="line">    <span class="keyword">return</span> dataMat,labelMat</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">selectJrand</span>(<span class="params">i,m</span>):</span><br><span class="line">    j = i</span><br><span class="line">    <span class="keyword">while</span> (j == i):</span><br><span class="line">        j = <span class="built_in">int</span>(random.uniform(<span class="number">0</span>,m))</span><br><span class="line">    <span class="keyword">return</span> j</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clipAlpha</span>(<span class="params">aj,H,L</span>):</span><br><span class="line">    <span class="keyword">if</span> aj &gt; H:<span class="comment">#最大值不能超过H</span></span><br><span class="line">        aj = H</span><br><span class="line">    <span class="keyword">if</span> L &gt; aj:<span class="comment">#最小值不能小于L</span></span><br><span class="line">        aj = L</span><br><span class="line">    <span class="keyword">return</span> aj</span><br></pre></td></tr></table></figure>

<p>selectJrand中i时alpha的下标，m是所有alpha的数目，clipAlpha用于调整大于H或者小于L的alpha值。输入代码验证：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> SVM</span><br><span class="line">dataArr,labelArr = svm.loadDataSet(<span class="string">&#x27;testSet.txt&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> labelArr</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/03/SVM-example-1.png"><img src="/images/SVM-example-1.png"></a></p>
<p>接下来就可以使用SMO算法的第一个版本了。 SMO伪代码为： 当迭代次数小于最大迭代次数时(外循环) 对数据集中的每个数据向量(内循环): 如果该数据向量可以被优化: 随机选择另外一个数据向量 同时优化两个向量 如果两个向量都不能被优化，退出内循环 如果所有向量都没被优化，增加迭代数目，继续下一次循环</p>
<p>打开SVM.py，输入如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loadDataSet</span>(<span class="params">fileName</span>):</span><br><span class="line">    dataMat = []</span><br><span class="line">    labelMat = []</span><br><span class="line">    fr = <span class="built_in">open</span>(fileName)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        lineArr = line.strip().split(<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">        dataMat.append([<span class="built_in">float</span>(lineArr[<span class="number">0</span>]),<span class="built_in">float</span>(lineArr[<span class="number">1</span>])])</span><br><span class="line">        labelMat.append(<span class="built_in">float</span>(lineArr[<span class="number">2</span>]))</span><br><span class="line">    <span class="keyword">return</span> dataMat,labelMat</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">selectJrand</span>(<span class="params">i,m</span>):<span class="comment">#产生一个0-m且不等于i的随机数</span></span><br><span class="line">    j = i</span><br><span class="line">    <span class="keyword">while</span> (j == i):</span><br><span class="line">        j = <span class="built_in">int</span>(random.uniform(<span class="number">0</span>,m))</span><br><span class="line">    <span class="keyword">return</span> j</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">clipAlpha</span>(<span class="params">aj,H,L</span>):</span><br><span class="line">    <span class="keyword">if</span> aj &gt; H:<span class="comment">#最大值不能超过H</span></span><br><span class="line">        aj = H</span><br><span class="line">    <span class="keyword">if</span> L &gt; aj:<span class="comment">#最小值不能小于L</span></span><br><span class="line">        aj = L</span><br><span class="line">    <span class="keyword">return</span> aj</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">smoSimple</span>(<span class="params">dataMatIn,classLabels,C,toler,maxIter</span>):<span class="comment">#训练集，标签，常数C，容错率，迭代次数</span></span><br><span class="line">    dataMatrix = mat(dataMatIn)</span><br><span class="line">    labelMat = mat(classLabels).transpose()</span><br><span class="line">    b = <span class="number">0</span></span><br><span class="line">    m,n = shape(dataMatrix)<span class="comment">#训练集数，向量维数</span></span><br><span class="line">    alphas = mat(zeros((m,<span class="number">1</span>)))<span class="comment">#默认全0的alpha参数</span></span><br><span class="line">    <span class="built_in">iter</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> ( <span class="built_in">iter</span> &lt; maxIter):<span class="comment">#迭代</span></span><br><span class="line">        alphaPairsChanged = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):</span><br><span class="line">            fXi = <span class="built_in">float</span>(multiply(alphas,labelMat).T * (dataMatrix * dataMatrix[i,:].T)) + b</span><br><span class="line">            Ei = fXi - <span class="built_in">float</span>(labelMat[i])<span class="comment">#第一个a的误差</span></span><br><span class="line">            <span class="keyword">if</span> (labelMat[i] * Ei &lt; -toler) <span class="keyword">and</span> (alphas[i] &lt; C) <span class="keyword">or</span> ((labelMat[i] * Ei &gt; toler)) <span class="keyword">and</span> (alphas[i] &gt; <span class="number">0</span>):</span><br><span class="line">                j = selectJrand(i,m)<span class="comment">#随机选另一个训练样本</span></span><br><span class="line">                fXj = <span class="built_in">float</span>(multiply(alphas,labelMat).T * (dataMatrix*dataMatrix[j,:].T)) + b</span><br><span class="line">                Ej = fXj - <span class="built_in">float</span>(labelMat[j])<span class="comment">#第二个a的误差</span></span><br><span class="line">                alphaIold = alphas[i].copy()</span><br><span class="line">                alphaJold = alphas[j].copy()</span><br><span class="line">            <span class="keyword">if</span> (labelMat[i] != labelMat[j]):<span class="comment">#一个是正样本，一个是负样本</span></span><br><span class="line">                L = <span class="built_in">max</span>(<span class="number">0</span>,alphas[j] - alphas[i])<span class="comment">#a一定小于C，则L最大为C，最小为0</span></span><br><span class="line">                H = <span class="built_in">min</span>(C,C+alphas[j] - alphas[i])<span class="comment">#同理，H最大为C，最小为0</span></span><br><span class="line">            <span class="keyword">else</span>:<span class="comment">#两个都是正样本或负样本</span></span><br><span class="line">                L = <span class="built_in">max</span>(<span class="number">0</span>,alphas[j] + alphas[i] - C)</span><br><span class="line">                H = <span class="built_in">min</span>(C,alphas[j] + alphas[i])</span><br><span class="line">            <span class="keyword">if</span> L == H:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            eta = <span class="number">2.0</span> * dataMatrix[i,:] * dataMatrix[j,:].T - dataMatrix[i,:] * dataMatrix[i,:].T - dataMatrix[j,:]*dataMatrix[j,:].T</span><br><span class="line">            <span class="keyword">if</span> eta &gt;= <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            alphas[j] -= labelMat[j] * (Ei - Ej) / eta</span><br><span class="line">            alphas[j] = clipAlpha(alphas[j],H,L)</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">abs</span>(alphas[j] - alphaJold) &lt; <span class="number">0.00001</span>): </span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            alphas[i] += labelMat[j] * labelMat[i] * (alphaJold - alphas[j])</span><br><span class="line">            b1 = b - Ei - labelMat[i] * (alphas[i] - alphaIold) * dataMatrix[i,:] * dataMatrix[i,:].T - labelMat[j] * (alphas[j] - alphaJold) * dataMatrix[i,:] * dataMatrix[j,:].T</span><br><span class="line">            b2 = b - Ej- labelMat[i] * (alphas[i] - alphaIold) * dataMatrix[i,:] * dataMatrix[j,:].T - labelMat[j] * (alphas[j]-alphaJold) * dataMatrix[j,:] * dataMatrix[j,:].T</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span> &lt; alphas[i]) <span class="keyword">and</span> (C &gt; alphas[i]):</span><br><span class="line">                b = b1</span><br><span class="line">            <span class="keyword">elif</span> (<span class="number">0</span> &lt; alphas[j]) <span class="keyword">and</span> (C &gt; alphas[j]):</span><br><span class="line">                b = b2</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                b = (b1 + b2) / <span class="number">2.0</span></span><br><span class="line">            alphaPairsChanged += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> (alphaPairsChanged == <span class="number">0</span>):</span><br><span class="line">                <span class="built_in">iter</span> += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">iter</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> b,alphas</span><br></pre></td></tr></table></figure>

<p>smo函数会不断选择两个alpha参数，尝试改变它们的值，并要求在改变的过程中满足约束条件，直到迭代次数满足或alpha不再改变。 输入以下代码测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> SVM</span><br><span class="line">dataArr,labelArr = SVM.loadDataSet(<span class="string">&#x27;testSet6.txt&#x27;</span>)</span><br><span class="line">b,alphas = SVM.smoSimple(dataArr,labelArr,<span class="number">0.6</span>,<span class="number">0.001</span>,<span class="number">40</span>)</span><br><span class="line"><span class="built_in">print</span> b</span><br><span class="line"><span class="built_in">print</span> alphas[alphas&gt;<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/04/SVM-example-2.png"><img src="/images/SVM-example-2.png"></a> 将这些点在圆图中标记出来： <a target="_blank" rel="noopener" href="http://www.mrtblog.cn/wp-content/uploads/2017/04/SVM-example-3.png"><img src="/images/SVM-example-3.png"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/svm/" rel="tag"># svm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/22/2017/02/logistic%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E8%B7%B5/index/" rel="prev" title="Logistic回归算法及实践">
                  <i class="fa fa-angle-left"></i> Logistic回归算法及实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/15/2017/03/%E5%9F%BA%E4%BA%8Ewince%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91pda%E5%BA%94%E7%94%A8/index/" rel="next" title="基于wince编程开发PDA应用">
                  基于wince编程开发PDA应用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VC-ROBOT</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
